import 'package:flutter/material.dart';

import '../../../core/theme/app_colors.dart';
import '../../../core/theme/app_radii.dart';
import '../../../core/theme/app_shadows.dart';
import '../../../core/theme/app_sizes.dart';
import '../../../core/theme/app_spacing.dart';
import '../../../core/ui/scaffold/app_scaffold.dart';
import '../../../core/ui/scaffold/app_top_bar.dart';

import '../tenancy/pay_rent/pay_rent_sheet.dart';
import '../tenancy/tenancies_screen.dart';
import '../viewings/viewings_screen.dart';

class RentingToolsScreen extends StatefulWidget {
  const RentingToolsScreen({super.key});

  @override
  State<RentingToolsScreen> createState() => _RentingToolsScreenState();
}

class _RentingToolsScreenState extends State<RentingToolsScreen> {
  // Keep these as design tokens (not “random” colors)
  static const _bgTop = AppColors.lightBg;
  static const _bgBottom = AppColors.mist;

  final PageController _pc = PageController(viewportFraction: 0.92);
  int _idx = 0;

  // Demo (wire from backend later)
  late final List<TenancyCardVM> _active = const [
    TenancyCardVM(
      id: 't1',
      title: 'Lekki Phase 1 • Unit 3B',
      location: 'Lekki, Lagos',
      rentNgn: 50000,
      dueLabel: 'May 1',
      startLabel: 'Jan 2026',
      endLabel: 'Jan 2027',
      statusLabel: 'Active',
    ),
    TenancyCardVM(
      id: 't2',
      title: 'Marina Garden • Unit A9',
      location: 'Victoria Island, Lagos',
      rentNgn: 120000,
      dueLabel: 'May 3',
      startLabel: 'Feb 2026',
      endLabel: 'Feb 2027',
      statusLabel: 'Active',
    ),
    TenancyCardVM(
      id: 't3',
      title: 'Ikoyi Villa • Room 5C',
      location: 'Ikoyi, Lagos',
      rentNgn: 220000,
      dueLabel: 'May 10',
      startLabel: 'Mar 2026',
      endLabel: 'Mar 2027',
      statusLabel: 'Active',
    ),
  ];

  late final List<TenancyCardVM> _past = const [
    TenancyCardVM(
      id: 'p1',
      title: 'Yaba Heights • Flat 2A',
      location: 'Yaba, Lagos',
      rentNgn: 35000,
      dueLabel: '—',
      startLabel: 'Jan 2024',
      endLabel: 'Jan 2025',
      statusLabel: 'Completed',
    ),
    TenancyCardVM(
      id: 'p2',
      title: 'Ajah Prime • Unit 1C',
      location: 'Ajah, Lagos',
      rentNgn: 42000,
      dueLabel: '—',
      startLabel: 'Feb 2023',
      endLabel: 'Dec 2023',
      statusLabel: 'Terminated',
    ),
  ];

  String _fmtNaira(int v) {
    final s = v.toString();
    final buf = StringBuffer();
    for (int i = 0; i < s.length; i++) {
      final idxFromEnd = s.length - i;
      buf.write(s[i]);
      if (idxFromEnd > 1 && idxFromEnd % 3 == 1) buf.write(',');
    }
    return '₦$buf';
  }

  void _openTenancies({String? focusId}) {
    Navigator.of(context).push(
      MaterialPageRoute(
        builder: (_) => TenanciesScreen(
          active: _active,
          past: _past,
          title: 'My Tenancies',
          subtitle: 'Active & past leases',
          initialTenancyId: focusId,
        ),
      ),
    );
  }

  void _payRent(TenancyCardVM t) {
    PayRentSheet.open(context, title: t.title, amountNgn: t.rentNgn);
  }

  @override
  Widget build(BuildContext context) {
    final activeCount = _active.length;

    // height tokens (no magic)
    final carouselH = (AppSpacing.xxxl * 6) + AppSpacing.md; // ~204
    final thumbW = (AppSpacing.xxxl * 3) + AppSpacing.md; // ~108
    final thumbR = AppRadii.button;

    return DecoratedBox(
      decoration: const BoxDecoration(
        gradient: LinearGradient(
          begin: Alignment.topCenter,
          end: Alignment.bottomCenter,
          colors: [_bgTop, _bgBottom],
        ),
      ),
      child: AppScaffold(
        backgroundColor: Colors.transparent,
        safeAreaTop: true,
        safeAreaBottom: false,
        topBar: const AppTopBar(
          title: 'Renting Tools',
          subtitle: '',
        ),
        child: ListView(
          padding: const EdgeInsets.fromLTRB(
            AppSpacing.screenV,
            AppSpacing.sm,
            AppSpacing.screenV,
            AppSizes.screenBottomPad,
          ),
          children: [
            Text(
              'Active Tenancies ($activeCount)',
              style: Theme.of(context).textTheme.titleMedium?.copyWith(
                    fontWeight: FontWeight.w900,
                    color: AppColors.navy,
                  ),
            ),
            const SizedBox(height: AppSpacing.s10),

            // --- carousel card (matches mock)
            SizedBox(
              height: carouselH,
              child: PageView.builder(
                controller: _pc,
                onPageChanged: (i) => setState(() => _idx = i),
                itemCount: _active.length,
                itemBuilder: (_, i) {
                  final t = _active[i];

                  return Padding(
                    padding: const EdgeInsets.only(right: AppSpacing.s10),
                    child: _FrostCard(
                      child: Padding(
                        padding: const EdgeInsets.all(AppSpacing.md),
                        child: Row(
                          children: [
                            ClipRRect(
                              borderRadius: BorderRadius.circular(thumbR),
                              child: Container(
                                width: thumbW,
                                height: double.infinity,
                                color: AppColors.tenantPanel.withValues(alpha: 0.85),
                                alignment: Alignment.center,
                                child: const Icon(
                                  Icons.home_rounded,
                                  size: AppSpacing.xxxl,
                                  color: AppColors.brandBlueSoft,
                                ),
                              ),
                            ),
                            const SizedBox(width: AppSpacing.md),

                            Expanded(
                              child: Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: [
                                  Text(
                                    t.title,
                                    maxLines: 2,
                                    overflow: TextOverflow.ellipsis,
                                    style: Theme.of(context).textTheme.titleSmall?.copyWith(
                                          fontWeight: FontWeight.w900,
                                          color: AppColors.navy,
                                        ),
                                  ),
                                  const SizedBox(height: AppSpacing.sm),

                                  Row(
                                    children: [
                                      const Icon(
                                        Icons.event_rounded,
                                        size: AppSpacing.lg,
                                        color: AppColors.tenantDangerDeep,
                                      ),
                                      const SizedBox(width: AppSpacing.s6),
                                      Expanded(
                                        child: Text(
                                          'Due ${t.dueLabel}',
                                          maxLines: 1,
                                          overflow: TextOverflow.ellipsis,
                                          style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                                                fontWeight: FontWeight.w900,
                                                color: AppColors.navy.withValues(alpha: 0.90),
                                              ),
                                        ),
                                      ),
                                    ],
                                  ),

                                  const Spacer(),

                                  Row(
                                    children: [
                                      Expanded(
                                        child: _PillButton(
                                          text: 'View  ›',
                                          tone: _PillTone.blue,
                                          onTap: () => _openTenancies(focusId: t.id),
                                        ),
                                      ),
                                      const SizedBox(width: AppSpacing.s10),
                                      Expanded(
                                        child: _PillButton(
                                          text: 'Pay ${_fmtNaira(t.rentNgn)}',
                                          tone: _PillTone.green,
                                          onTap: () => _payRent(t),
                                        ),
                                      ),
                                    ],
                                  ),
                                ],
                              ),
                            ),

                            // subtle right “peek” like the mock (a decorative panel)
                            const SizedBox(width: AppSpacing.s10),
                            ClipRRect(
                              borderRadius: BorderRadius.circular(thumbR),
                              child: Container(
                                width: AppSpacing.xxxl + AppSpacing.sm,
                                height: double.infinity,
                                color: AppColors.tenantPanel.withValues(alpha: 0.55),
                                alignment: Alignment.center,
                                child: const Icon(
                                  Icons.photo_rounded,
                                  color: AppColors.textMutedLight,
                                ),
                              ),
                            ),
                          ],
                        ),
                      ),
                    ),
                  );
                },
              ),
            ),

            const SizedBox(height: AppSpacing.sm),
            _Dots(count: _active.length, index: _idx),

            const SizedBox(height: AppSpacing.xxl),

            // --- tool tiles (My Tenancies / My Applications / My Viewings)
            _ToolTile(
              icon: Icons.home_rounded,
              title: 'My Tenancies',
              subtitle: 'Lease status, rent due date, landlord/agent contact',
              pillText: '$activeCount Active',
              pillTone: _PillTone.green,
              onTap: _openTenancies,
            ),
            const SizedBox(height: AppSpacing.md),
            _ToolTile(
              icon: Icons.description_rounded,
              title: 'My Applications',
              subtitle: 'Submitted, In Review, Approved, Rejected',
              pillText: '2 Pending',
              pillTone: _PillTone.warning,
              onTap: () {
                ScaffoldMessenger.of(context).showSnackBar(
                  const SnackBar(content: Text('Applications screen (wire later)')),
                );
              },
            ),
            const SizedBox(height: AppSpacing.md),
            _ToolTile(
              icon: Icons.remove_red_eye_rounded,
              title: 'My Viewings',
              subtitle: 'Upcoming  Completed',
              pillText: '2 Upcoming',
              pillTone: _PillTone.blue,
              onTap: () {
                Navigator.of(context).push(
                  MaterialPageRoute(builder: (_) => const ViewingsScreen()),
                );
              },
            ),

            const SizedBox(height: AppSpacing.xxl),

            // --- shortcuts section (2-up + full width)
            Text(
              'Shortcuts',
              style: Theme.of(context).textTheme.titleMedium?.copyWith(
                    fontWeight: FontWeight.w900,
                    color: AppColors.navy,
                  ),
            ),
            const SizedBox(height: AppSpacing.s10),

            Row(
              children: [
                Expanded(
                  child: _ShortcutChip(
                    icon: Icons.saved_search_rounded,
                    label: 'Saved Searches',
                    onTap: () {},
                  ),
                ),
                const SizedBox(width: AppSpacing.md),
                Expanded(
                  child: _ShortcutChip(
                    icon: Icons.verified_rounded,
                    label: 'Proof of Payment',
                    onTap: () {},
                  ),
                ),
              ],
            ),
            const SizedBox(height: AppSpacing.md),
            _ShortcutChip(
              icon: Icons.chat_bubble_rounded,
              label: 'Contact Landlord / Agent',
              fullWidth: true,
              onTap: () {},
            ),

            const SizedBox(height: AppSpacing.xxl),

            // --- recent activity timeline
            Text(
              'Recent Activity',
              style: Theme.of(context).textTheme.titleMedium?.copyWith(
                    fontWeight: FontWeight.w900,
                    color: AppColors.navy,
                  ),
            ),
            const SizedBox(height: AppSpacing.s10),

            _FrostCard(
              child: Padding(
                padding: const EdgeInsets.all(AppSpacing.md),
                child: Column(
                  children: const [
                    _ActivityRow(
                      dotTone: _PillTone.green,
                      icon: Icons.event_available_rounded,
                      title: 'Viewing confirmed for Sat 2pm',
                      leftSub: '2 days ago',
                      rightSub: '2 days ago',
                    ),
                    SizedBox(height: AppSpacing.md),
                    _ActivityRow(
                      dotTone: _PillTone.warning,
                      icon: Icons.check_circle_rounded,
                      title: 'Application approved',
                      leftSub: '',
                      rightSub: '3 days ago',
                    ),
                    SizedBox(height: AppSpacing.md),
                    _ActivityRow(
                      dotTone: _PillTone.blue,
                      icon: Icons.notifications_active_rounded,
                      title: 'Rent reminder, due in 5 days',
                      leftSub: '',
                      rightSub: '5 days ago',
                    ),
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}

/* ------------------ Small reusable UI ------------------ */

class _FrostCard extends StatelessWidget {
  const _FrostCard({required this.child});
  final Widget child;

  @override
  Widget build(BuildContext context) {
    return Material(
      color: AppColors.surface(context).withValues(alpha: 0.68),
      borderRadius: BorderRadius.circular(AppRadii.card),
      child: Container(
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(AppRadii.card),
          border: Border.all(color: AppColors.overlay(context, 0.05)),
          boxShadow: AppShadows.lift(context, blur: 18, y: 10, alpha: 0.08),
        ),
        child: ClipRRect(
          borderRadius: BorderRadius.circular(AppRadii.card),
          child: child,
        ),
      ),
    );
  }
}

class _Dots extends StatelessWidget {
  const _Dots({required this.count, required this.index});
  final int count;
  final int index;

  @override
  Widget build(BuildContext context) {
    final active = AppColors.brandGreenDeep;
    final idle = AppColors.overlay(context, 0.18);

    return Row(
      mainAxisAlignment: MainAxisAlignment.center,
      children: List.generate(
        count,
        (i) => Container(
          margin: const EdgeInsets.symmetric(horizontal: AppSpacing.s6),
          height: AppSpacing.s10,
          width: AppSpacing.s10,
          decoration: BoxDecoration(
            color: i == index ? active.withValues(alpha: 0.55) : idle,
            borderRadius: BorderRadius.circular(AppRadii.pill),
            border: Border.all(
              color: i == index ? active.withValues(alpha: 0.55) : idle,
            ),
          ),
        ),
      ),
    );
  }
}

enum _PillTone { blue, green, warning }

class _PillButton extends StatelessWidget {
  const _PillButton({
    required this.text,
    required this.tone,
    required this.onTap,
  });

  final String text;
  final _PillTone tone;
  final VoidCallback onTap;

  Color _toneColor() {
    switch (tone) {
      case _PillTone.blue:
        return AppColors.brandBlueSoft;
      case _PillTone.green:
        return AppColors.brandGreenDeep;
      case _PillTone.warning:
        return AppColors.brandOrange;
    }
  }

  @override
  Widget build(BuildContext context) {
    final c = _toneColor();
    return Material(
      color: c.withValues(alpha: 0.78),
      borderRadius: BorderRadius.circular(AppRadii.md),
      child: InkWell(
        borderRadius: BorderRadius.circular(AppRadii.md),
        onTap: onTap,
        child: SizedBox(
          height: AppSizes.pillButtonHeight,
          child: Center(
            child: Text(
              text,
              maxLines: 1,
              overflow: TextOverflow.ellipsis,
              style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                    color: AppColors.white,
                    fontWeight: FontWeight.w900,
                  ),
            ),
          ),
        ),
      ),
    );
  }
}

class _ToolTile extends StatelessWidget {
  const _ToolTile({
    required this.icon,
    required this.title,
    required this.subtitle,
    required this.pillText,
    required this.pillTone,
    required this.onTap,
  });

  final IconData icon;
  final String title;
  final String subtitle;
  final String pillText;
  final _PillTone pillTone;
  final VoidCallback onTap;

  Color _toneColor() {
    switch (pillTone) {
      case _PillTone.blue:
        return AppColors.brandBlueSoft;
      case _PillTone.green:
        return AppColors.brandGreenDeep;
      case _PillTone.warning:
        return AppColors.brandOrange;
    }
  }

  @override
  Widget build(BuildContext context) {
    final c = _toneColor();

    return _FrostCard(
      child: Material(
        color: Colors.transparent,
        child: InkWell(
          onTap: onTap,
          child: Padding(
            padding: const EdgeInsets.all(AppSpacing.md),
            child: Row(
              children: [
                Container(
                  height: AppSizes.iconButtonBox,
                  width: AppSizes.iconButtonBox,
                  decoration: BoxDecoration(
                    color: AppColors.surface(context).withValues(alpha: 0.85),
                    borderRadius: BorderRadius.circular(AppRadii.md),
                    border: Border.all(color: AppColors.overlay(context, 0.06)),
                  ),
                  child: Icon(icon, color: AppColors.brandGreenDeep),
                ),
                const SizedBox(width: AppSpacing.md),
                Expanded(
                  child: Column(
                    crossAxisAlignment: CrossAxisAlignment.start,
                    children: [
                      Text(
                        title,
                        style: Theme.of(context).textTheme.titleSmall?.copyWith(
                              fontWeight: FontWeight.w900,
                              color: AppColors.navy,
                            ),
                      ),
                      const SizedBox(height: AppSpacing.s2),
                      Text(
                        subtitle,
                        style: Theme.of(context).textTheme.bodySmall?.copyWith(
                              fontWeight: FontWeight.w700,
                              color: AppColors.textMutedLight,
                            ),
                      ),
                    ],
                  ),
                ),
                Container(
                  padding: const EdgeInsets.symmetric(
                    horizontal: AppSpacing.md,
                    vertical: AppSpacing.s10,
                  ),
                  decoration: BoxDecoration(
                    color: c.withValues(alpha: 0.20),
                    borderRadius: BorderRadius.circular(AppRadii.pill),
                    border: Border.all(color: c.withValues(alpha: 0.22)),
                  ),
                  child: Text(
                    pillText,
                    style: Theme.of(context).textTheme.bodySmall?.copyWith(
                          fontWeight: FontWeight.w900,
                          color: AppColors.navy,
                        ),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

class _ShortcutChip extends StatelessWidget {
  const _ShortcutChip({
    required this.icon,
    required this.label,
    required this.onTap,
    this.fullWidth = false,
  });

  final IconData icon;
  final String label;
  final VoidCallback onTap;
  final bool fullWidth;

  @override
  Widget build(BuildContext context) {
    return _FrostCard(
      child: Material(
        color: Colors.transparent,
        child: InkWell(
          onTap: onTap,
          child: Padding(
            padding: const EdgeInsets.symmetric(
              horizontal: AppSpacing.md,
              vertical: AppSpacing.md,
            ),
            child: Row(
              mainAxisAlignment:
                  fullWidth ? MainAxisAlignment.center : MainAxisAlignment.start,
              children: [
                Icon(icon, color: AppColors.textMutedLight),
                const SizedBox(width: AppSpacing.md),
                Text(
                  label,
                  style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                        fontWeight: FontWeight.w900,
                        color: AppColors.navy,
                      ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}

class _ActivityRow extends StatelessWidget {
  const _ActivityRow({
    required this.dotTone,
    required this.icon,
    required this.title,
    required this.leftSub,
    required this.rightSub,
  });

  final _PillTone dotTone;
  final IconData icon;
  final String title;
  final String leftSub;
  final String rightSub;

  Color _toneColor() {
    switch (dotTone) {
      case _PillTone.blue:
        return AppColors.brandBlueSoft;
      case _PillTone.green:
        return AppColors.brandGreenDeep;
      case _PillTone.warning:
        return AppColors.brandOrange;
    }
  }

  @override
  Widget build(BuildContext context) {
    final c = _toneColor();

    return Row(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        // timeline rail
        Column(
          children: [
            Container(
              height: AppSpacing.s10,
              width: AppSpacing.s10,
              decoration: BoxDecoration(
                color: c.withValues(alpha: 0.35),
                borderRadius: BorderRadius.circular(AppRadii.pill),
                border: Border.all(color: c.withValues(alpha: 0.55)),
              ),
            ),
            Container(
              height: AppSpacing.xxxl,
              width: AppSpacing.s2,
              color: AppColors.overlay(context, 0.10),
            ),
          ],
        ),
        const SizedBox(width: AppSpacing.md),

        Expanded(
          child: Row(
            children: [
              Container(
                height: AppSizes.iconButtonBox,
                width: AppSizes.iconButtonBox,
                decoration: BoxDecoration(
                  color: AppColors.overlay(context, 0.04),
                  borderRadius: BorderRadius.circular(AppRadii.md),
                ),
                child: Icon(icon, color: AppColors.textMutedLight),
              ),
              const SizedBox(width: AppSpacing.md),
              Expanded(
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    Text(
                      title,
                      style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                            fontWeight: FontWeight.w900,
                            color: AppColors.navy,
                          ),
                    ),
                    if (leftSub.isNotEmpty) ...[
                      const SizedBox(height: AppSpacing.s2),
                      Text(
                        leftSub,
                        style: Theme.of(context).textTheme.bodySmall?.copyWith(
                              fontWeight: FontWeight.w700,
                              color: AppColors.textMutedLight,
                            ),
                      ),
                    ],
                  ],
                ),
              ),
              Text(
                rightSub,
                style: Theme.of(context).textTheme.bodySmall?.copyWith(
                      fontWeight: FontWeight.w700,
                      color: AppColors.textMutedLight,
                    ),
              ),
            ],
          ),
        ),
      ],
    );
  }
}