import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';
import 'package:rentease_frontend/app/router/routes.dart';

import 'package:rentease_frontend/features/auth/ui/login/login_screen.dart';
import 'package:rentease_frontend/features/auth/ui/register/register_screen.dart';
import 'package:rentease_frontend/features/auth/ui/forgot_password/forgot_password_screen.dart';
import 'package:rentease_frontend/features/auth/ui/verify_otp/verify_otp_screen.dart';

import 'package:rentease_frontend/features/tenant/shell/tenant_shell.dart';
import 'package:rentease_frontend/features/tenant/home/home_screen.dart' as tenant_home;
import 'package:rentease_frontend/features/tenant/applications/applications_screen.dart' as tenant_apps;
import 'package:rentease_frontend/features/tenant/viewings/viewings_screen.dart' as tenant_viewings;
import 'package:rentease_frontend/features/tenant/payments/payments_screen.dart' as tenant_payments;
import 'package:rentease_frontend/features/tenant/profile/profile_screen.dart' as tenant_profile;

import 'package:rentease_frontend/features/agent/shell/agent_shell.dart';
import 'package:rentease_frontend/features/agent/listings/listings_screen.dart' as agent_listings;
import 'package:rentease_frontend/features/agent/applications/applications_screen.dart' as agent_apps;
import 'package:rentease_frontend/features/agent/viewings/viewings_screen.dart' as agent_viewings;
import 'package:rentease_frontend/features/agent/tenancies/tenancies_screen.dart' as agent_tenancies;
import 'package:rentease_frontend/features/agent/payments_payouts/payment_history_screen.dart' as agent_payments;
import 'package:rentease_frontend/features/agent/verification/verification_dashboard_screen.dart' as agent_verification;

class AppRouter {
  AppRouter._();

  static final router = GoRouter(
    debugLogDiagnostics: true,
    initialLocation: AppRoutes.login,
    routes: [
      // -------- AUTH --------
      GoRoute(path: AppRoutes.login, builder: (_, __) => const LoginScreen()),
      GoRoute(path: AppRoutes.register, builder: (_, __) => const RegisterScreen()),
      GoRoute(path: AppRoutes.forgotPassword, builder: (_, __) => const ForgotPasswordScreen()),
      GoRoute(
        path: AppRoutes.verifyOtp,
        builder: (context, state) {
          final emailOrPhone = (state.uri.queryParameters['email'] ?? '').trim();
          return VerifyOtpScreen(emailOrPhone: emailOrPhone);
        },
      ),

      // -------- TENANT SHELL --------
      StatefulShellRoute.indexedStack(
        builder: (context, state, navShell) => TenantShell(navigationShell: navShell),
        branches: [
          StatefulShellBranch(routes: [
            GoRoute(
              path: AppRoutes.tenantHome,
              pageBuilder: (_, __) => const NoTransitionPage(child: tenant_home.HomeScreen()),
            ),
          ]),
          StatefulShellBranch(routes: [
            GoRoute(
              path: AppRoutes.tenantApplications,
              pageBuilder: (_, __) => const NoTransitionPage(child: tenant_apps.ApplicationsScreen()),
            ),
          ]),
          StatefulShellBranch(routes: [
            GoRoute(
              path: AppRoutes.tenantViewings,
              pageBuilder: (_, __) => const NoTransitionPage(child: tenant_viewings.ViewingsScreen()),
            ),
          ]),
          StatefulShellBranch(routes: [
            GoRoute(
              path: AppRoutes.tenantPayments,
              pageBuilder: (_, __) => const NoTransitionPage(child: tenant_payments.PaymentsScreen()),
            ),
          ]),
          StatefulShellBranch(routes: [
            GoRoute(
              path: AppRoutes.tenantProfile,
              pageBuilder: (_, __) => const NoTransitionPage(child: tenant_profile.ProfileScreen()),
            ),
          ]),
        ],
      ),

      // -------- AGENT/LANDLORD SHELL --------
      StatefulShellRoute.indexedStack(
        builder: (context, state, navShell) => AgentShell(navigationShell: navShell),
        branches: [
          StatefulShellBranch(routes: [
            GoRoute(
              path: AppRoutes.agentListings,
              pageBuilder: (_, __) => const NoTransitionPage(child: agent_listings.ListingsScreen()),
            ),
          ]),
          StatefulShellBranch(routes: [
            GoRoute(
              path: AppRoutes.agentApplications,
              pageBuilder: (_, __) => const NoTransitionPage(child: agent_apps.ApplicationsScreen()),
            ),
          ]),
          StatefulShellBranch(routes: [
            GoRoute(
              path: AppRoutes.agentViewings,
              pageBuilder: (_, __) => const NoTransitionPage(child: agent_viewings.ViewingsScreen()),
            ),
          ]),
          StatefulShellBranch(routes: [
            GoRoute(
              path: AppRoutes.agentTenancies,
              pageBuilder: (_, __) => const NoTransitionPage(child: agent_tenancies.TenanciesScreen()),
            ),
          ]),
          StatefulShellBranch(routes: [
            GoRoute(
              path: AppRoutes.agentPayments,
              pageBuilder: (_, __) => const NoTransitionPage(child: agent_payments.PaymentHistoryScreen()),
            ),
          ]),
          StatefulShellBranch(routes: [
            GoRoute(
              path: AppRoutes.agentVerification,
              pageBuilder: (_, __) => const NoTransitionPage(child: agent_verification.VerificationDashboardScreen()),
            ),
          ]),
        ],
      ),
    ],
  );
}
