class Validators {
  const Validators._();

  static String? requiredField(
    String? v, {
    String message = 'This field is required',
  }) {
    if (v == null) return message;
    if (v.trim().isEmpty) return message;
    return null;
  }

  static String? email(
    String? v, {
    String message = 'Enter a valid email',
  }) {
    if (v == null) return message;
    final value = v.trim();
    if (value.isEmpty) return message;

    final ok = RegExp(r'^[^@\s]+@[^@\s]+\.[^@\s]+$').hasMatch(value);
    return ok ? null : message;
  }

  static String? minLen(
    String? v,
    int min, {
    String? message,
  }) {
    final value = (v ?? '').trim();
    if (value.length < min) return message ?? 'Minimum $min characters';
    return null;
  }

  static String? phone(
    String? v, {
    String message = 'Enter a valid phone number',
    int minDigits = 8,
  }) {
    if (v == null) return message;
    final digits = v.replaceAll(RegExp(r'\D'), '');
    if (digits.length < minDigits) return message;
    return null;
  }
}
