import "package:flutter/material.dart";

import "../../../core/ui/scaffold/app_scaffold.dart";
import "../../../core/ui/scaffold/app_top_bar.dart";
import "../../../shared/models/viewing_model.dart";
import "viewing_detail_screen.dart";

// ✅ IMPORTANT: update this path to where you saved apply_flow_screens.dart
import "../applications/apply_flow_screens.dart";

import "../../../core/theme/app_colors.dart";
import "../../../core/theme/app_shadows.dart";
import "../../../core/theme/app_radii.dart";
import "../../../core/theme/app_spacing.dart";
import "../../../core/theme/app_sizes.dart";

class ViewingsScreen extends StatefulWidget {
  const ViewingsScreen({
    super.key,
    this.viewings = const [],
    this.title,
    this.subtitle,
  });

  /// Data-driven: pass real backend viewings here.
  final List<ViewingModel> viewings;

  final String? title;
  final String? subtitle;

  @override
  State<ViewingsScreen> createState() => _ViewingsScreenState();
}

enum _Tab { upcoming, completed }

class _ViewingsScreenState extends State<ViewingsScreen> {
  _Tab _tab = _Tab.upcoming;

  // ✅ Helper: parse "₦450,000/mo" -> 450000
  int _parseMonthlyRent(String? priceText) {
    if (priceText == null) return 0;
    final raw = priceText.replaceAll(RegExp(r"[^0-9]"), "");
    if (raw.isEmpty) return 0;
    return int.tryParse(raw) ?? 0;
  }

  List<ViewingModel> get _filtered {
    final all = widget.viewings;

    switch (_tab) {
      case _Tab.upcoming:
        // ✅ Upcoming = requested + confirmed
        final list = all
            .where(
              (v) =>
                  v.status == ViewingStatus.requested ||
                  v.status == ViewingStatus.confirmed,
            )
            .toList()
          ..sort((a, b) => a.dateTime.compareTo(b.dateTime));
        return list;

      case _Tab.completed:
        // ✅ Completed = completed + cancelled
        final list = all
            .where(
              (v) =>
                  v.status == ViewingStatus.completed ||
                  v.status == ViewingStatus.cancelled,
            )
            .toList()
          ..sort((a, b) => b.dateTime.compareTo(a.dateTime));
        return list;
    }
  }

  String _fmtLine1(BuildContext context, DateTime dt) {
    final loc = MaterialLocalizations.of(context);
    final time = loc.formatTimeOfDay(
      TimeOfDay.fromDateTime(dt),
      alwaysUse24HourFormat: false,
    );
    return "${loc.formatFullDate(dt)} • $time";
  }

  String _fmtLine2(BuildContext context, DateTime dt) {
    final loc = MaterialLocalizations.of(context);
    return loc.formatShortDate(dt);
  }

  @override
  Widget build(BuildContext context) {
    final items = _filtered;

    return AppScaffold(
      backgroundColor: Colors.transparent,
      safeAreaTop: true,
      safeAreaBottom: false,
      topBar: AppTopBar(
        title: widget.title ?? "My Visits",
        subtitle: widget.subtitle ?? "Upcoming & completed",
        actions: [
          Padding(
            padding: const EdgeInsets.only(right: AppSpacing.screenH),
            child: InkWell(
              onTap: () {
                // wire later
              },
              borderRadius: BorderRadius.circular(AppRadii.pill),
              child: Container(
                height: AppSizes.iconButtonBox,
                width: AppSizes.iconButtonBox,
                decoration: BoxDecoration(
                  color: AppColors.surface(context).withValues(alpha: 0.92),
                  shape: BoxShape.circle,
                  border: Border.all(
                    color: AppColors.overlay(
                      context,
                      AppSpacing.xs / AppSpacing.xxxl,
                    ),
                  ),
                  boxShadow: AppShadows.soft(
                    context,
                    blur: AppSpacing.xxxl,
                    y: AppSpacing.lg,
                    alpha: AppSpacing.xs / AppSpacing.xxxl,
                  ),
                ),
                child: Icon(
                  Icons.calendar_month_rounded,
                  color: AppColors.textMuted(context),
                ),
              ),
            ),
          ),
        ],
      ),
      child: DecoratedBox(
        decoration: BoxDecoration(gradient: AppColors.pageBgGradient(context)),
        child: Column(
          children: [
            Padding(
              padding: const EdgeInsets.fromLTRB(
                AppSpacing.screenV,
                AppSpacing.sm,
                AppSpacing.screenV,
                AppSpacing.md,
              ),
              child: _Tabs(
                value: _tab,
                onChanged: (t) => setState(() => _tab = t),
              ),
            ),
            Expanded(
              child: items.isEmpty
                  ? Center(
                      child: Text(
                        "No visits yet",
                        style: Theme.of(context).textTheme.titleMedium?.copyWith(
                              fontWeight: FontWeight.w900,
                              color: AppColors.textMuted(context),
                            ),
                      ),
                    )
                  : ListView.separated(
                      padding: const EdgeInsets.fromLTRB(
                        AppSpacing.screenV,
                        AppSpacing.sm,
                        AppSpacing.screenV,
                        AppSizes.screenBottomPad,
                      ),
                      itemCount: items.length,
                      separatorBuilder: (_, __) =>
                          const SizedBox(height: AppSpacing.md),
                      itemBuilder: (context, i) {
                        final v = items[i];
                        final badge = _ViewingBadge.from(context, v.status);

                        final showApplyNow =
                            v.status == ViewingStatus.completed;

                        return _ViewingCard(
                          title: v.listingTitle,
                          line1: _fmtLine1(context, v.dateTime),
                          line2: _fmtLine2(context, v.dateTime),
                          location: v.location,
                          badge: badge,
                          showApplyNow: showApplyNow,
                          onApplyNow: () {
                            // ✅ Open application flow
                            Navigator.of(context).push(
                              MaterialPageRoute(
                                builder: (_) => ApplyPreCheckScreen(
                                  listing: ApplyListingVM(
                                    id: v.id,
                                    title: v.listingTitle,
                                    location: v.location,
                                    rentPerMonthNgn:
                                        _parseMonthlyRent(v.priceText),
                                    priceText: v.priceText ?? "₦450,000/mo",
                                    photoAssetPath:
                                        "assets/images/listing_011.png",
                                  ),
                                  guarantorRequiredThresholdNgn: 500000,
                                ),
                              ),
                            );
                          },
                          onTap: () {
                            Navigator.of(context).push(
                              MaterialPageRoute(
                                builder: (_) =>
                                    ViewingDetailScreen(viewing: v),
                              ),
                            );
                          },
                          onDirections: () {
                            // wire later
                          },
                          onReschedule: () {
                            // wire later
                          },
                          onCancel: () {
                            // wire later
                          },
                        );
                      },
                    ),
            ),
          ],
        ),
      ),
    );
  }
}

class _Tabs extends StatelessWidget {
  const _Tabs({required this.value, required this.onChanged});
  final _Tab value;
  final ValueChanged<_Tab> onChanged;

  @override
  Widget build(BuildContext context) {
    Widget tab(_Tab t, String label) {
      final selected = value == t;

      final bg = selected
          ? AppColors.brandBlueSoft.withValues(alpha: 0.24)
          : AppColors.surface(context).withValues(alpha: 0.55);

      return Expanded(
        child: Material(
          color: bg,
          borderRadius: BorderRadius.circular(AppRadii.md),
          child: InkWell(
            onTap: () => onChanged(t),
            borderRadius: BorderRadius.circular(AppRadii.md),
            child: Padding(
              padding: const EdgeInsets.symmetric(vertical: AppSpacing.s10),
              child: Center(
                child: Text(
                  label,
                  style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                        fontWeight: FontWeight.w900,
                        color: AppColors.navy,
                      ),
                ),
              ),
            ),
          ),
        ),
      );
    }

    return Container(
      padding: const EdgeInsets.all(AppSpacing.s6),
      decoration: BoxDecoration(
        color: AppColors.surface(context).withValues(alpha: 0.35),
        borderRadius: BorderRadius.circular(AppRadii.card),
        border: Border.all(
          color: AppColors.surface(context).withValues(alpha: 0.45),
        ),
      ),
      child: Row(
        children: [
          tab(_Tab.upcoming, "Upcoming"),
          const SizedBox(width: AppSpacing.sm),
          tab(_Tab.completed, "Completed"),
        ],
      ),
    );
  }
}

class _ViewingCard extends StatelessWidget {
  const _ViewingCard({
    required this.title,
    required this.line1,
    required this.line2,
    required this.location,
    required this.badge,
    required this.showApplyNow,
    required this.onApplyNow,
    required this.onTap,
    required this.onDirections,
    required this.onReschedule,
    required this.onCancel,
  });

  final String title;
  final String line1;
  final String line2;
  final String location;

  final _ViewingBadge badge;

  final bool showApplyNow;
  final VoidCallback onApplyNow;

  final VoidCallback onTap;
  final VoidCallback onDirections;
  final VoidCallback onReschedule;
  final VoidCallback onCancel;

  @override
  Widget build(BuildContext context) {
    return _FrostCard(
      child: InkWell(
        onTap: onTap,
        borderRadius: BorderRadius.circular(AppRadii.card),
        child: Padding(
          padding: const EdgeInsets.all(AppSpacing.md),
          child: Column(
            children: [
              Row(
                children: [
                  ClipRRect(
                    borderRadius: BorderRadius.circular(AppRadii.md),
                    child: Container(
                      height: AppSizes.listThumbSize,
                      width: AppSizes.listThumbSize + AppSpacing.sm,
                      color: AppColors.tenantPanel.withValues(alpha: 0.85),
                      alignment: Alignment.center,
                      child: const Icon(
                        Icons.home_rounded,
                        color: AppColors.brandBlueSoft,
                      ),
                    ),
                  ),
                  const SizedBox(width: AppSpacing.md),
                  Expanded(
                    child: Column(
                      crossAxisAlignment: CrossAxisAlignment.start,
                      children: [
                        Text(
                          title,
                          maxLines: 1,
                          overflow: TextOverflow.ellipsis,
                          style: Theme.of(context)
                              .textTheme
                              .titleSmall
                              ?.copyWith(
                                fontWeight: FontWeight.w900,
                                color: AppColors.navy,
                              ),
                        ),
                        const SizedBox(height: AppSpacing.s6),
                        Row(
                          children: [
                            Icon(
                              Icons.event_rounded,
                              size: AppSizes.minTap / 3,
                              color: AppColors.tenantDangerDeep,
                            ),
                            const SizedBox(width: AppSpacing.s6),
                            Expanded(
                              child: Text(
                                line1,
                                maxLines: 1,
                                overflow: TextOverflow.ellipsis,
                                style: Theme.of(context)
                                    .textTheme
                                    .bodySmall
                                    ?.copyWith(
                                      fontWeight: FontWeight.w800,
                                      color: AppColors.textMuted(context),
                                    ),
                              ),
                            ),
                          ],
                        ),
                        const SizedBox(height: AppSpacing.s6),
                        Text(
                          location,
                          maxLines: 1,
                          overflow: TextOverflow.ellipsis,
                          style: Theme.of(context)
                              .textTheme
                              .bodySmall
                              ?.copyWith(
                                fontWeight: FontWeight.w800,
                                color: AppColors.brandBlueSoft,
                              ),
                        ),
                      ],
                    ),
                  ),
                  const SizedBox(width: AppSpacing.s10),
                  Container(
                    padding: const EdgeInsets.symmetric(
                      horizontal: AppSpacing.s10,
                      vertical: AppSpacing.s7,
                    ),
                    decoration: BoxDecoration(
                      color: badge.color.withValues(alpha: 0.18),
                      borderRadius: BorderRadius.circular(AppRadii.pill),
                      border: Border.all(
                        color: badge.color.withValues(alpha: 0.22),
                      ),
                    ),
                    child: Text(
                      badge.label,
                      style: Theme.of(context).textTheme.bodySmall?.copyWith(
                            fontWeight: FontWeight.w900,
                            color: badge.color,
                          ),
                    ),
                  ),
                ],
              ),
              const SizedBox(height: AppSpacing.md),
              Wrap(
                spacing: AppSpacing.s10,
                runSpacing: AppSpacing.s10,
                children: [
                  _MiniAction(
                    icon: Icons.directions_rounded,
                    text: "Directions",
                    onTap: onDirections,
                  ),
                  _MiniAction(
                    icon: Icons.schedule_rounded,
                    text: "Reschedule",
                    onTap: onReschedule,
                  ),
                  _MiniAction(
                    icon: Icons.close_rounded,
                    text: "Cancel",
                    onTap: onCancel,
                    textColor: AppColors.tenantDangerSoft,
                    iconColor: AppColors.tenantDangerSoft,
                  ),
                  if (showApplyNow)
                    _MiniAction(
                      icon: Icons.assignment_rounded,
                      text: "Apply Now",
                      onTap: onApplyNow,
                      textColor: AppColors.brandGreenDeep,
                      iconColor: AppColors.brandGreenDeep,
                    ),
                ],
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class _MiniAction extends StatelessWidget {
  const _MiniAction({
    required this.icon,
    required this.text,
    required this.onTap,
    this.textColor,
    this.iconColor,
  });

  final IconData icon;
  final String text;
  final VoidCallback onTap;
  final Color? textColor;
  final Color? iconColor;

  @override
  Widget build(BuildContext context) {
    final tc = textColor ?? AppColors.navy;
    final ic = iconColor ?? AppColors.textMuted(context);

    return Material(
      color: AppColors.overlay(context, 0.04),
      borderRadius: BorderRadius.circular(AppRadii.md),
      child: InkWell(
        onTap: onTap,
        borderRadius: BorderRadius.circular(AppRadii.md),
        child: Padding(
          padding: const EdgeInsets.symmetric(
            horizontal: AppSpacing.md,
            vertical: AppSpacing.s10,
          ),
          child: Row(
            mainAxisSize: MainAxisSize.min,
            children: [
              Icon(icon, size: 18, color: ic),
              const SizedBox(width: AppSpacing.sm),
              Text(
                text,
                style: Theme.of(context).textTheme.bodySmall?.copyWith(
                      fontWeight: FontWeight.w900,
                      color: tc,
                    ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class _FrostCard extends StatelessWidget {
  const _FrostCard({required this.child});
  final Widget child;

  @override
  Widget build(BuildContext context) {
    return Material(
      color: AppColors.surface(context).withValues(alpha: 0.70),
      borderRadius: BorderRadius.circular(AppRadii.card),
      child: Container(
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(AppRadii.card),
          border: Border.all(
            color: AppColors.surface(context).withValues(alpha: 0.55),
          ),
          boxShadow: AppShadows.lift(context, blur: 18, y: 10, alpha: 0.08),
        ),
        child: child,
      ),
    );
  }
}

class _ViewingBadge {
  const _ViewingBadge({required this.label, required this.color});

  final String label;
  final Color color;

  static _ViewingBadge from(BuildContext context, ViewingStatus status) {
    switch (status) {
      case ViewingStatus.requested:
        return const _ViewingBadge(
          label: "Requested",
          color: AppColors.brandBlueSoft,
        );
      case ViewingStatus.confirmed:
        return const _ViewingBadge(
          label: "Confirmed",
          color: AppColors.brandGreenDeep,
        );
      case ViewingStatus.completed:
        return const _ViewingBadge(
          label: "Completed",
          color: AppColors.brandGreenDeep,
        );
      case ViewingStatus.cancelled:
        return const _ViewingBadge(
          label: "Cancelled",
          color: AppColors.textMutedLight,
        );
    }
  }
}