import 'package:flutter/material.dart';

import '../../../core/theme/app_colors.dart';
import '../../../core/theme/app_radii.dart';
import '../../../core/theme/app_shadows.dart';
import '../../../core/theme/app_spacing.dart';

import '../../../core/ui/scaffold/app_scaffold.dart';
import '../../../core/ui/scaffold/app_top_bar.dart';

import '../../../core/utils/money_format.dart'; // ✅ FIX: shared money formatter

import '../../../shared/models/listing_model.dart';
import '../listing_detail/listing_detail_screen.dart';

enum _ExploreMode { buy, rent, land }

class ExploreScreen extends StatefulWidget {
  const ExploreScreen({super.key});

  @override
  State<ExploreScreen> createState() => _ExploreScreenState();
}

class _ExploreScreenState extends State<ExploreScreen> {
  int _activeChip = 0;

  // ✅ Chips: Buy -> property for sale, Rent -> request viewing, Land -> request inspection
  final List<String> _chips = const [
    'For You',
    'Buy',
    'Rent',
    'Land',
    'Verified',
  ];

  _ExploreMode _mode = _ExploreMode.buy;

  // local saved state (later you’ll wire to backend + Saved tab)
  final Set<String> _savedIds = <String>{};

  void _setModeFromChip(int index) {
    setState(() {
      _activeChip = index;

      // Your rule:
      // Buy -> properties for buy
      // Rent -> properties for rent
      // Land -> landed properties
      if (index == 2) {
        _mode = _ExploreMode.rent;
      } else if (index == 3) {
        _mode = _ExploreMode.land;
      } else {
        // default for "For You", "Buy", "Verified"
        _mode = _ExploreMode.buy;
      }
    });
  }

  String _modeTitle(_ExploreMode m) {
    switch (m) {
      case _ExploreMode.buy:
        return 'Buy';
      case _ExploreMode.rent:
        return 'Rent';
      case _ExploreMode.land:
        return 'Land';
    }
  }

  String _primaryActionLabelFor(_ExploreMode m) {
    switch (m) {
      case _ExploreMode.buy:
        return 'Buy Property';
      case _ExploreMode.rent:
        return 'Request Viewing';
      case _ExploreMode.land:
        return 'Request Inspection';
    }
  }

  String _intentFor(_ExploreMode m) {
    switch (m) {
      case _ExploreMode.buy:
        return 'buy';
      case _ExploreMode.rent:
        return 'viewing';
      case _ExploreMode.land:
        return 'inspection';
    }
  }

  ListingModel _toListingModel(_DemoListing l) {
    // You can later align these fields with your real backend listing fields.
    return ListingModel(
      id: l.id,
      title: l.title,
      price: l.price,
      currency: '₦',
      location: l.location,
      status: 'published',
      beds: l.beds == 0 ? null : l.beds,
      baths: l.baths == 0 ? null : l.baths,
      type: l.type,
      mediaUrls: const [],
      propertyStatus: 'available',
      ownerName: 'RentEase',
      ownerId: 'system',
    );
  }

  void _toggleSaved(String id) {
    setState(() {
      if (_savedIds.contains(id)) {
        _savedIds.remove(id);
      } else {
        _savedIds.add(id);
      }
    });
  }

  void _openListing(_DemoListing demo) {
    final listing = _toListingModel(demo);
    final saved = _savedIds.contains(listing.id);

    Navigator.of(context).push(
      MaterialPageRoute(
        builder: (_) => const Placeholder();
  }

  // ---------------- Demo data ----------------
  // We keep 3 buckets and filter by _mode.
  late final List<_DemoListing> _buyListings = List.generate(
    8,
    (i) => _DemoListing(
      id: 'buy_$i',
      title: i.isEven ? 'Premium Family Duplex' : 'Modern 2BR Apartment',
      location: i.isEven ? 'Ikoyi • Lagos' : 'Lekki • Lagos',
      priceLabel: '₦${(115000000 + (i * 2500000)).toString()}',
      badge: i % 3 == 0 ? 'Verified' : 'Hot',
      gradient: i.isEven
          ? AppColors.demoCardGradientA
          : AppColors.demoCardGradientB,
      beds: 3 + (i % 2),
      baths: 2 + (i % 2),
      sqft: 1800 + (i * 40),
      verified: i % 3 == 0,
      type: 'Apartment',
      price: 115000000 + (i * 2500000),
    ),
  );

  late final List<_DemoListing> _rentListings = List.generate(
    8,
    (i) => _DemoListing(
      id: 'rent_$i',
      title: i.isEven ? 'Luxury Studio Apartment' : 'Cozy 1BR Apartment',
      location: i.isEven ? 'Ikeja • Lagos' : 'Yaba • Lagos',
      priceLabel: '₦${(1200000 + (i * 85000)).toString()}/yr',
      badge: i % 4 == 0 ? 'Verified' : 'New',
      gradient: i.isEven
          ? AppColors.demoCardGradientB
          : AppColors.demoCardGradientA,
      beds: 1,
      baths: 1,
      sqft: 650 + (i * 25),
      verified: i % 4 == 0,
      type: 'Rent',
      price: 1200000 + (i * 85000),
    ),
  );

  late final List<_DemoListing> _landListings = List.generate(
    8,
    (i) => _DemoListing(
      id: 'land_$i',
      title: 'Prime Land Plot',
      location: i.isEven ? 'Ajah • Lagos' : 'Gwarinpa • Abuja',
      priceLabel: '₦${(45000000 + (i * 1200000)).toString()}',
      badge: i % 5 == 0 ? 'Verified' : 'Land',
      gradient: i.isEven
          ? AppColors.demoCardGradientA
          : AppColors.demoCardGradientB,
      beds: 0,
      baths: 0,
      sqft: 5000 + (i * 250),
      verified: i % 5 == 0,
      type: 'Land',
      price: 45000000 + (i * 1200000),
    ),
  );

  List<_DemoListing> get _activeListings {
    // Verified chip: show verified of current mode (or buy default)
    final bool onlyVerified = _chips[_activeChip] == 'Verified';

    List<_DemoListing> base;
    switch (_mode) {
      case _ExploreMode.buy:
        base = _buyListings;
        break;
      case _ExploreMode.rent:
        base = _rentListings;
        break;
      case _ExploreMode.land:
        base = _landListings;
        break;
    }

    if (!onlyVerified) { return base; }    return base.where((x) => x.verified).toList();
  }

  @override
  Widget build(BuildContext context) {
    final activeTitle = _modeTitle(_mode);

    return AppScaffold(
      backgroundColor: Colors.transparent,
      safeAreaTop: true,
      safeAreaBottom: false,
      appBar: AppTopBar(
        title: 'Explore',
        subtitle: '$activeTitle listings • tap any card',
        actions: [
          Padding(
            padding: const EdgeInsets.only(right: AppSpacing.screenH),
            child: InkWell(
              onTap: () {},
              borderRadius: BorderRadius.circular(AppRadii.pill),
              child: Container(
                height: 42,
                width: 42,
                decoration: BoxDecoration(
                  color: AppColors.surface(context).withValues(alpha: 0.92),
                  shape: BoxShape.circle,
                  border: Border.all(color: AppColors.overlay(context, 0.08)),
                  boxShadow: AppShadows.soft(
                    context,
                    blur: 14,
                    y: 8,
                    alpha: 0.08,
                  ),
                ),
                child: Icon(
                  Icons.notifications_none_rounded,
                  color: AppColors.textMuted(context),
                ),
              ),
            ),
          ),
        ],
      ),
      scroll: true,
      padding: const EdgeInsets.fromLTRB(
        AppSpacing.screenH,
        AppSpacing.sm,
        AppSpacing.screenH,
        140,
      ),
      child: DecoratedBox(
        decoration: BoxDecoration(gradient: AppColors.pageBgGradient(context)),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            const SizedBox(height: AppSpacing.sm),

            _SearchStub(onTap: () {}),

            const SizedBox(height: AppSpacing.md),

            _QuickActionsRow(onFilter: () {}, onMap: () {}, onSaved: () {}),

            const SizedBox(height: AppSpacing.md),

            _ChipRow(
              chips: _chips,
              activeIndex: _activeChip,
              onTap: _setModeFromChip,
            ),

            const SizedBox(height: AppSpacing.lg),

            Text(
              'Featured',
              style: Theme.of(context).textTheme.titleLarge?.copyWith(
                fontWeight: FontWeight.w900,
                color: AppColors.textPrimary(context),
              ),
            ),
            const SizedBox(height: AppSpacing.sm),

            SizedBox(
              height: 210,
              child: ListView.separated(
                scrollDirection: Axis.horizontal,
                physics: const BouncingScrollPhysics(),
                itemCount: _activeListings.length < 6
                    ? _activeListings.length
                    : 6, // ✅ FIX
                separatorBuilder: (_, __) =>
                    const SizedBox(width: AppSpacing.md),
                itemBuilder: (context, i) {
                  final demo = _activeListings[i];
                  final priceText = demo.type == 'Rent'
                      ? demo.priceLabel
                      : fmtNairaCompact(demo.price); // ✅ FIX

                  return _FeaturedCard(
                    title: demo.title,
                    location: demo.location,
                    price: priceText,
                    badge: demo.verified ? 'Verified' : demo.badge,
                    gradient: demo.gradient,
                    onTap: () => _openListing(demo),
                  );
                },
              ),
            ),

            const SizedBox(height: AppSpacing.lg),

            Row(
              children: [
                Text(
                  'Popular near you',
                  style: Theme.of(context).textTheme.titleMedium?.copyWith(
                    fontWeight: FontWeight.w900,
                    color: AppColors.textPrimary(context),
                  ),
                ),
                const Spacer(),
                TextButton(onPressed: () {}, child: const Text('See all  ›')),
              ],
            ),
            const SizedBox(height: AppSpacing.sm),

            ListView.separated(
              physics: const NeverScrollableScrollPhysics(),
              shrinkWrap: true,
              itemCount: _activeListings.length.clamp(0, 8),
              separatorBuilder: (_, __) =>
                  const SizedBox(height: AppSpacing.md),
              itemBuilder: (context, i) {
                final demo = _activeListings[i];

                final meta = demo.beds == 0
                    ? 'Plot size • ${demo.sqft} sqft'
                    : '${demo.beds} Beds • ${demo.baths} Baths • ${demo.sqft} sqft';

                final priceText = demo.type == 'Rent'
                    ? demo.priceLabel
                    : fmtNairaCompact(demo.price); // ✅ FIX

                return _ListingRowCard(
                  title: demo.title,
                  location: demo.location,
                  price: priceText,
                  meta: meta,
                  onTap: () => _openListing(demo),
                );
              },
            ),
          ],
        ),
      ),
    );
  }
}

// ---------------- UI widgets ----------------

class _SearchStub extends StatelessWidget {
  const _SearchStub({required this.onTap});
  final VoidCallback onTap;

  @override
  Widget build(BuildContext context) {
    final muted = AppColors.textMuted(context);

    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(AppRadii.button),
      child: Container(
        height: 52,
        padding: const EdgeInsets.symmetric(horizontal: AppSpacing.screenH),
        decoration: BoxDecoration(
          color: AppColors.surface(context).withValues(alpha: 0.85),
          borderRadius: BorderRadius.circular(AppRadii.button),
          border: Border.all(color: AppColors.overlay(context, 0.06)),
          boxShadow: AppShadows.lift(context, blur: 18, y: 10, alpha: 0.08),
        ),
        child: Row(
          children: [
            Icon(Icons.search_rounded, color: muted),
            const SizedBox(width: AppSpacing.sm),
            Expanded(
              child: Text(
                'Search by location, rent, or city...',
                style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                  color: muted,
                  fontWeight: FontWeight.w700,
                ),
              ),
            ),
            const Icon(Icons.tune_rounded, color: AppColors.brandGreenDeep),
          ],
        ),
      ),
    );
  }
}

class _QuickActionsRow extends StatelessWidget {
  const _QuickActionsRow({
    required this.onFilter,
    required this.onMap,
    required this.onSaved,
  });

  final VoidCallback onFilter;
  final VoidCallback onMap;
  final VoidCallback onSaved;

  @override
  Widget build(BuildContext context) {
    return Row(
      children: [
        Expanded(
          child: _PillButton(
            icon: Icons.filter_alt_rounded,
            text: 'Filters',
            onTap: onFilter,
            filled: true,
          ),
        ),
        const SizedBox(width: AppSpacing.sm),
        Expanded(
          child: _PillButton(
            icon: Icons.map_rounded,
            text: 'Map',
            onTap: onMap,
            filled: false,
          ),
        ),
        const SizedBox(width: AppSpacing.sm),
        Expanded(
          child: _PillButton(
            icon: Icons.bookmark_border_rounded,
            text: 'Saved',
            onTap: onSaved,
            filled: false,
          ),
        ),
      ],
    );
  }
}

class _ChipRow extends StatelessWidget {
  const _ChipRow({
    required this.chips,
    required this.activeIndex,
    required this.onTap,
  });

  final List<String> chips;
  final int activeIndex;
  final ValueChanged<int> onTap;

  @override
  Widget build(BuildContext context) {
    return SizedBox(
      height: 44,
      child: ListView.separated(
        scrollDirection: Axis.horizontal,
        itemCount: chips.length,
        separatorBuilder: (_, __) => const SizedBox(width: AppSpacing.sm),
        itemBuilder: (context, i) {
          final active = i == activeIndex;
          return InkWell(
            onTap: () => onTap(i),
            borderRadius: BorderRadius.circular(AppRadii.chip),
            child: Container(
              padding: const EdgeInsets.symmetric(
                horizontal: AppSpacing.md,
                vertical: AppSpacing.xs,
              ),
              decoration: BoxDecoration(
                gradient: active ? AppColors.brandGradient : null,
                color: active
                    ? null
                    : AppColors.surface(context).withValues(alpha: 0.78),
                borderRadius: BorderRadius.circular(AppRadii.chip),
                border: Border.all(color: AppColors.overlay(context, 0.06)),
              ),
              child: Center(
                child: Text(
                  chips[i],
                  style: TextStyle(
                    fontWeight: FontWeight.w900,
                    color: active
                        ? AppColors.white
                        : AppColors.textPrimary(context),
                  ),
                ),
              ),
            ),
          );
        },
      ),
    );
  }
}

class _FeaturedCard extends StatelessWidget {
  const _FeaturedCard({
    required this.title,
    required this.location,
    required this.price,
    required this.badge,
    required this.gradient,
    required this.onTap,
  });

  final String title;
  final String location;
  final String price;
  final String badge;
  final Gradient gradient;
  final VoidCallback onTap;

  @override
  Widget build(BuildContext context) {
    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(AppRadii.card),
      child: Container(
        width: 280,
        decoration: BoxDecoration(
          gradient: gradient,
          borderRadius: BorderRadius.circular(AppRadii.card),
          boxShadow: AppShadows.lift(context, blur: 22, y: 12, alpha: 0.10),
        ),
        child: Stack(
          children: [
            Positioned(
              right: AppSpacing.sm,
              top: AppSpacing.sm,
              child: Container(
                padding: const EdgeInsets.symmetric(
                  horizontal: AppSpacing.sm,
                  vertical: AppSpacing.s6,
                ),
                decoration: BoxDecoration(
                  color: AppColors.white.withValues(alpha: 0.22),
                  borderRadius: BorderRadius.circular(AppRadii.chip),
                  border: Border.all(
                    color: AppColors.white.withValues(alpha: 0.25),
                  ),
                ),
                child: Text(
                  badge,
                  style: const TextStyle(
                    fontWeight: FontWeight.w900,
                    color: AppColors.white,
                  ),
                ),
              ),
            ),
            Positioned(
              left: AppSpacing.md,
              right: AppSpacing.md,
              bottom: AppSpacing.md,
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    title,
                    maxLines: 1,
                    overflow: TextOverflow.ellipsis,
                    style: Theme.of(context).textTheme.titleMedium?.copyWith(
                      fontWeight: FontWeight.w900,
                      color: AppColors.white,
                    ),
                  ),
                  const SizedBox(height: AppSpacing.xs),
                  Text(
                    location,
                    maxLines: 1,
                    overflow: TextOverflow.ellipsis,
                    style: Theme.of(context).textTheme.bodySmall?.copyWith(
                      color: AppColors.white.withValues(alpha: 0.85),
                      fontWeight: FontWeight.w700,
                    ),
                  ),
                  const SizedBox(height: AppSpacing.sm),
                  Container(
                    padding: const EdgeInsets.symmetric(
                      horizontal: AppSpacing.sm,
                      vertical: AppSpacing.sm,
                    ),
                    decoration: BoxDecoration(
                      color: AppColors.white.withValues(alpha: 0.18),
                      borderRadius: BorderRadius.circular(AppRadii.button),
                      border: Border.all(
                        color: AppColors.white.withValues(alpha: 0.22),
                      ),
                    ),
                    child: Text(
                      price,
                      style: const TextStyle(
                        fontWeight: FontWeight.w900,
                        color: AppColors.white,
                      ),
                    ),
                  ),
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}

class _ListingRowCard extends StatelessWidget {
  const _ListingRowCard({
    required this.title,
    required this.location,
    required this.price,
    required this.meta,
    required this.onTap,
  });

  final String title;
  final String location;
  final String price;
  final String meta;
  final VoidCallback onTap;

  @override
  Widget build(BuildContext context) {
    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(AppRadii.card),
      child: Container(
        padding: const EdgeInsets.all(AppSpacing.md),
        decoration: BoxDecoration(
          color: AppColors.surface(context).withValues(alpha: 0.85),
          borderRadius: BorderRadius.circular(AppRadii.card),
          border: Border.all(color: AppColors.overlay(context, 0.06)),
          boxShadow: AppShadows.lift(context, blur: 18, y: 10, alpha: 0.06),
        ),
        child: Row(
          children: [
            Container(
              height: 62,
              width: 62,
              decoration: BoxDecoration(
                color: AppColors.brandBlueSoft.withValues(alpha: 0.12),
                borderRadius: BorderRadius.circular(AppRadii.sm),
                border: Border.all(color: AppColors.overlay(context, 0.06)),
              ),
              child: const Icon(
                Icons.home_rounded,
                color: AppColors.brandBlueSoft,
              ),
            ),
            const SizedBox(width: AppSpacing.md),
            Expanded(
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  Text(
                    title,
                    maxLines: 1,
                    overflow: TextOverflow.ellipsis,
                    style: Theme.of(context).textTheme.titleSmall?.copyWith(
                      fontWeight: FontWeight.w900,
                      color: AppColors.textPrimary(context),
                    ),
                  ),
                  const SizedBox(height: AppSpacing.s2),
                  Text(
                    location,
                    maxLines: 1,
                    overflow: TextOverflow.ellipsis,
                    style: Theme.of(context).textTheme.bodySmall?.copyWith(
                      color: AppColors.textSecondary(context),
                      fontWeight: FontWeight.w700,
                    ),
                  ),
                  const SizedBox(height: AppSpacing.sm),
                  Text(
                    meta,
                    style: Theme.of(context).textTheme.bodySmall?.copyWith(
                      color: AppColors.textMuted(context),
                      fontWeight: FontWeight.w700,
                    ),
                  ),
                ],
              ),
            ),
            const SizedBox(width: AppSpacing.md),
            Column(
              crossAxisAlignment: CrossAxisAlignment.end,
              children: [
                Text(
                  price,
                  style: Theme.of(context).textTheme.titleSmall?.copyWith(
                    fontWeight: FontWeight.w900,
                    color: AppColors.brandGreenDeep,
                  ),
                ),
                const SizedBox(height: AppSpacing.sm),
                Icon(
                  Icons.chevron_right_rounded,
                  color: AppColors.textMuted(context),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}

class _PillButton extends StatelessWidget {
  const _PillButton({
    required this.icon,
    required this.text,
    required this.onTap,
    required this.filled,
  });

  final IconData icon;
  final String text;
  final VoidCallback onTap;
  final bool filled;

  @override
  Widget build(BuildContext context) {
    final fg = filled ? AppColors.white : AppColors.brandGreenDeep;
    final bg = filled
        ? AppColors.brandGreenDeep.withValues(alpha: 0.90)
        : AppColors.surface(context).withValues(alpha: 0.78);

    return InkWell(
      onTap: onTap,
      borderRadius: BorderRadius.circular(AppRadii.button),
      child: Container(
        height: 44,
        padding: const EdgeInsets.symmetric(horizontal: AppSpacing.sm),
        decoration: BoxDecoration(
          color: bg,
          borderRadius: BorderRadius.circular(AppRadii.button),
          border: Border.all(color: AppColors.overlay(context, 0.06)),
          boxShadow: AppShadows.soft(context, blur: 14, y: 8, alpha: 0.08),
        ),
        child: Row(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(icon, size: 18, color: fg),
            const SizedBox(width: AppSpacing.sm),
            Flexible(
              child: Text(
                text,
                maxLines: 1,
                overflow: TextOverflow.ellipsis,
                style: TextStyle(color: fg, fontWeight: FontWeight.w900),
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// ---------------- demo data ----------------

class _DemoListing {
  const _DemoListing({
    required this.id,
    required this.title,
    required this.location,
    required this.priceLabel,
    required this.badge,
    required this.gradient,
    required this.beds,
    required this.baths,
    required this.sqft,
    required this.verified,
    required this.type,
    required this.price,
  });

  final String id;
  final String title;
  final String location;
  final String priceLabel;
  final String badge;
  final Gradient gradient;
  final int beds;
  final int baths;
  final int sqft;
  final bool verified;
  final String type;
  final int price;
}
