import 'package:rentease_frontend/core/network/api_client.dart';
import 'package:rentease_frontend/core/config/env.dart';

class AuthApi {
  final ApiClient _client;

  AuthApi({ApiClient? client}) : _client = client ?? ApiClient();

  bool _isEmail(String v) => v.contains('@');

  Future<dynamic> login({
    required String emailOrPhone,
    required String password,
    String? organizationId,
  }) async {
    final isEmail = _isEmail(emailOrPhone.trim());
    final path = '/v1/auth/login';

    final orgId = (organizationId ?? Env.organizationId).trim();

    final body = <String, dynamic>{
      if (isEmail) 'email' else 'phone': emailOrPhone.trim(),
      'password': password,
      // Backend expects camelCase
      'organizationId': orgId,
    };

    return _client.post(path, data: body);
  }

  Future<dynamic> register({
    required String fullName,
    required String emailOrPhone,
    required String password,
    required String role,
    String? organizationId,
  }) async {
    final isEmail = _isEmail(emailOrPhone.trim());
    final path = '/v1/auth/register';

    final orgId = (organizationId ?? Env.organizationId).trim();

    final body = <String, dynamic>{
      // Backend expects camelCase
      'fullName': fullName.trim(),
      if (isEmail) 'email' else 'phone': emailOrPhone.trim(),
      'password': password,
      'role': role,
      'organizationId': orgId,
    };

    return _client.post(path, data: body);
  }

  // These may exist in your backend under verification routes.
  // Keeping them here so your UI compiles even if you’re not using them yet.
  Future<dynamic> requestPasswordReset({
    required String emailOrPhone,
  }) async {
    final isEmail = _isEmail(emailOrPhone.trim());
    final path = '/v1/auth/request-password-reset';

    final body = <String, dynamic>{
      if (isEmail) 'email' else 'phone': emailOrPhone.trim(),
    };

    return _client.post(path, data: body);
  }

  Future<dynamic> verifyOtp({
    required String emailOrPhone,
    required String otp,
  }) async {
    final isEmail = _isEmail(emailOrPhone.trim());
    final path = '/v1/auth/verify-otp';

    final body = <String, dynamic>{
      if (isEmail) 'email' else 'phone': emailOrPhone.trim(),
      'otp': otp.trim(),
    };

    return _client.post(path, data: body);
  }
}
