import 'package:rentease_frontend/core/network/token_store.dart';
import 'package:rentease_frontend/features/auth/data/auth_api.dart';
import 'package:rentease_frontend/shared/models/user_model.dart';

class AuthRepo {
  final AuthApi _api;

  AuthRepo({AuthApi? api}) : _api = api ?? AuthApi();

  Future<UserModel> login({
    required String emailOrPhone,
    required String password,
    String? organizationId,
  }) async {
    final res = await _api.login(
      emailOrPhone: emailOrPhone,
      password: password,
      organizationId: organizationId,
    );

    if (res is! Map) {
      throw Exception('Invalid login response');
    }

    final token = (res['token'] ?? '').toString();
    final userJson = res['user'];

    if (token.isEmpty || userJson is! Map) {
      throw Exception('Login response missing token/user');
    }

    await TokenStore.writeToken(token);

    final mergedUser = <String, dynamic>{
      ...userJson.cast<String, dynamic>(),
      'token': token,
    };

    return UserModel.fromJson(mergedUser);
  }

  Future<UserModel> register({
    required String fullName,
    required String emailOrPhone,
    required String password,
    required String role,
    String? organizationId,
  }) async {
    final res = await _api.register(
      fullName: fullName,
      emailOrPhone: emailOrPhone,
      password: password,
      role: role,
      organizationId: organizationId,
    );

    if (res is! Map) {
      throw Exception('Invalid register response');
    }

    final token = (res['token'] ?? '').toString();
    final userJson = res['user'];

    if (token.isEmpty || userJson is! Map) {
      throw Exception('Register response missing token/user');
    }

    await TokenStore.writeToken(token);

    final mergedUser = <String, dynamic>{
      ...userJson.cast<String, dynamic>(),
      'token': token,
    };

    return UserModel.fromJson(mergedUser);
  }

  Future<void> requestPasswordReset({required String emailOrPhone}) async {
    await _api.requestPasswordReset(emailOrPhone: emailOrPhone);
  }

  Future<void> verifyOtp({required String emailOrPhone, required String otp}) async {
    await _api.verifyOtp(emailOrPhone: emailOrPhone, otp: otp);
  }
}
