import 'package:flutter/material.dart';

import '../../../core/theme/app_colors.dart';
import '../../../core/theme/app_radii.dart';
import '../../../core/theme/app_shadows.dart';
import '../../../core/theme/app_spacing.dart';
import '../../../core/theme/app_typography.dart';
import '../../../core/ui/scaffold/app_scaffold.dart';
import '../../../core/utils/validators.dart';
import '../../../shared/widgets/primary_button.dart';

class EditProfileScreen extends StatefulWidget {
  const EditProfileScreen({super.key});

  @override
  State<EditProfileScreen> createState() => _EditProfileScreenState();
}

class _EditProfileScreenState extends State<EditProfileScreen> {
  final _formKey = GlobalKey<FormState>();

  final _name = TextEditingController(text: '');
  final _phone = TextEditingController(text: '');
  final _email = TextEditingController(text: '');

  @override
  void dispose() {
    _name.dispose();
    _phone.dispose();
    _email.dispose();
    super.dispose();
  }

  void _save() {
    final ok = _formKey.currentState?.validate() ?? false;
    if (!ok) return;

    ScaffoldMessenger.of(context).showSnackBar(
      const SnackBar(content: Text('Profile updated (demo)')),
    );
    Navigator.of(context).pop();
  }

  @override
  Widget build(BuildContext context) {
    return AppScaffold(
      child: Padding(
        padding: const EdgeInsets.all(AppSpacing.screenV),
        child: Column(\n          crossAxisAlignment: CrossAxisAlignment.start,\n          children: [\n            Text(\"Edit Profile\", style: Theme.of(context).textTheme.titleLarge?.copyWith(fontWeight: FontWeight.w900, color: AppColors.navy)),\n            const SizedBox(height: AppSpacing.md),\n            Container(
          padding: const EdgeInsets.all(AppSpacing.md),
          decoration: BoxDecoration(
            color: AppColors.surface(context).withValues(alpha: 0.70),
            borderRadius: BorderRadius.circular(AppRadii.card),
            border: Border.all(color: AppColors.overlay(context, 0.08)),
            boxShadow: AppShadows.card(context),
          ),
          child: Form(
            key: _formKey,
            child: Column(
              children: [
                _Field(
                  label: 'Full name',
                  controller: _name,
                  validator: (v) => Validators.requiredField(v, message: 'Enter your name'),
                ),
                const SizedBox(height: AppSpacing.md),
                _Field(
                  label: 'Phone',
                  controller: _phone,
                  keyboardType: TextInputType.phone,
                  validator: (v) => Validators.phone(v),
                ),
                const SizedBox(height: AppSpacing.md),
                _Field(
                  label: 'Email',
                  controller: _email,
                  keyboardType: TextInputType.emailAddress,
                  validator: (v) => Validators.email(v),
                ),
                const SizedBox(height: AppSpacing.lg),
                PrimaryButton(label: 'Save changes', onPressed: _save),
                const SizedBox(height: AppSpacing.sm),
                Text(
                  'Demo screen — wire to backend later.',
                  style: TextStyle(
                    fontWeight: FontWeight.w800,
                    color: AppColors.textMutedLight.withValues(alpha: 0.85),
                    fontSize: AppTypography.size12,
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
            ],
          ),
        ),
      ),
    );
  }
}

class _Field extends StatelessWidget {
  const _Field({
    required this.label,
    required this.controller,
    this.keyboardType,
    this.validator,
  });

  final String label;
  final TextEditingController controller;
  final TextInputType? keyboardType;
  final String? Function(String?)? validator;

  @override
  Widget build(BuildContext context) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          label,
          style: Theme.of(context).textTheme.bodySmall?.copyWith(
                fontWeight: FontWeight.w900,
                color: AppColors.navy,
              ),
        ),
        const SizedBox(height: AppSpacing.xs),
        TextFormField(
          controller: controller,
          keyboardType: keyboardType,
          validator: validator,
          decoration: InputDecoration(
            filled: true,
            fillColor: AppColors.surface(context).withValues(alpha: 0.55),
            border: OutlineInputBorder(
              borderRadius: BorderRadius.circular(AppRadii.sm),
              borderSide: BorderSide(color: AppColors.overlay(context, 0.10)),
            ),
            enabledBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(AppRadii.sm),
              borderSide: BorderSide(color: AppColors.overlay(context, 0.10)),
            ),
            focusedBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(AppRadii.sm),
              borderSide: BorderSide(color: AppColors.overlay(context, 0.18)),
            ),
          ),
        ),
      ],
    );
  }
}
