import 'package:flutter/material.dart';
import '../../../core/theme/app_spacing.dart';
import '../../../core/ui/scaffold/app_scaffold.dart';
import '../../../core/ui/scaffold/app_top_bar.dart';
import '../../../core/utils/validators.dart';
import '../../../shared/services/toast_service.dart';
import '../../../shared/widgets/form_field.dart';
import '../../../shared/widgets/primary_button.dart';

class EditProfileScreen extends StatefulWidget {
  const EditProfileScreen({super.key});

  @override
  State<EditProfileScreen> createState() => _EditProfileScreenState();
}

class _EditProfileScreenState extends State<EditProfileScreen> {
  final _formKey = GlobalKey<FormState>();
  final _name = TextEditingController(text: 'Treco Philippe');
  final _phone = TextEditingController(text: '+234...');
  final _email = TextEditingController(text: 'you@example.com');

  @override
  void dispose() {
    _name.dispose();
    _phone.dispose();
    _email.dispose();
    super.dispose();
  }

  void _save() {
    FocusScope.of(context).unfocus();
    if (!(_formKey.currentState?.validate() { ?? false)) return; }    ToastService.show(context, 'Profile updated (demo)', success: true);
    Navigator.of(context).pop();
  }

  @override
  Widget build(BuildContext context) {
    return AppScaffold(
      topBar: const AppTopBar(
        title: 'Edit Profile',
        subtitle: 'Update your details',
      ),
      child: Form(
        key: _formKey,
        child: Column(
          children: [
            AppFormField(
              controller: _name,
              label: 'Full name',
              validator: (v) => Validators.requiredField(v),
              prefixIcon: Icons.person_rounded,
            ),
            const SizedBox(height: AppSpacing.lg),
            AppFormField(
              controller: _phone,
              label: 'Phone',
              validator: (v) => Validators.requiredField(v),
              prefixIcon: Icons.phone_rounded,
              keyboardType: TextInputType.phone,
            ),
            const SizedBox(height: AppSpacing.lg),
            AppFormField(
              controller: _email,
              label: 'Email',
              validator: (v) => Validators.requiredField(v),
              prefixIcon: Icons.alternate_email_rounded,
              keyboardType: TextInputType.emailAddress,
            ),
            const SizedBox(height: AppSpacing.lg),
            PrimaryButton(label: 'Save changes', onPressed: _save),
          ],
        ),
      ),
    );
  }
}
