import 'package:flutter/foundation.dart';
import 'package:flutter_dotenv/flutter_dotenv.dart';

class Env {
  static Future<void> load() async {
    try {
      await dotenv.load(fileName: '.env');
    } catch (_) {
      // keep app running even if .env is missing
    }
  }

  static String get baseUrl {
    final v = dotenv.maybeGet('BASE_URL') ?? 'http://127.0.0.1:4000';
    return v.trim().isEmpty ? 'http://127.0.0.1:4000' : v.trim();
  }

  static String get organizationId {
    final v = dotenv.maybeGet('ORGANIZATION_ID') ?? '';
    return v.trim();
  }

  static bool get isDebug => kDebugMode;
}
