// schedule_visit_screen.dart
import 'dart:math' as math;
import 'package:flutter/material.dart';

import "../../../core/utils/localization_ext.dart";
import '../../../core/theme/app_colors.dart';
import '../../../core/theme/app_radii.dart';
import '../../../core/theme/app_shadows.dart';
import '../../../core/theme/app_spacing.dart';
import '../../../core/theme/app_sizes.dart';

import '../../../core/ui/scaffold/app_scaffold.dart';
import '../../../core/ui/scaffold/app_top_bar.dart';

import '../../../shared/models/viewing_model.dart'; // ✅ NEW
import '../viewings/viewings_screen.dart'; // ✅ NEW

enum VisitType { rent, buy, land, commercial }
enum VisitMode { inPerson, virtual }

class VisitListingCardVM {
  const VisitListingCardVM({
    required this.title,
    required this.location,
    required this.priceLine,
    this.photoAssetPath,
    required this.locationTitle,
    required this.addressLine,
  });

  final String title;
  final String location;
  final String priceLine;
  final String? photoAssetPath;

  final String locationTitle;
  final String addressLine;
}

class VisitRequestDraft {
  const VisitRequestDraft({
    required this.visitType,
    required this.listing,
    required this.selectedDate,
    required this.selectedTime,
    required this.mode,
    required this.notes,
    required this.extraFieldValue,
  });

  final VisitType visitType;
  final VisitListingCardVM listing;

  final DateTime selectedDate;
  final TimeOfDay selectedTime;

  final VisitMode mode;
  final String notes;
  final String extraFieldValue;
}

class RequestResultVM {
  const RequestResultVM({
    required this.referenceId,
    required this.agentName,
    required this.agentSubtitle,
    required this.dateTime,
    required this.isConfirmed,

    // ✅ include listing summary so we can create ViewingModel on success screen
    required this.listingTitle,
    required this.location,
    required this.priceText,
  });

  final String referenceId;
  final String agentName;
  final String agentSubtitle;
  final DateTime dateTime;
  final bool isConfirmed;

  final String listingTitle;
  final String location;
  final String? priceText;
}

class ScheduleVisitScreen extends StatefulWidget {
  const ScheduleVisitScreen({
    super.key,
    required this.visitType,
    required this.listing,
    this.instantBooking = false,
  });

  final VisitType visitType;
  final VisitListingCardVM listing;
  final bool instantBooking;

  @override
  State<ScheduleVisitScreen> createState() => _ScheduleVisitScreenState();
}

class _ScheduleVisitScreenState extends State<ScheduleVisitScreen> {
  late final List<DateTime> _dates;
  late DateTime _selectedDate;
  TimeOfDay? _selectedTime;

  VisitMode _mode = VisitMode.inPerson;
  final TextEditingController _notesCtrl = TextEditingController();
  final TextEditingController _extraCtrl = TextEditingController();

  bool _sending = false;

  @override
  void initState() {
    super.initState();
    final now = DateTime.now();
    _dates = List.generate(7, (i) {
      final d = DateTime(now.year, now.month, now.day).add(Duration(days: i));
      return d;
    });
    _selectedDate = _dates.first;
  }

  @override
  void dispose() {
    _notesCtrl.dispose();
    _extraCtrl.dispose();
    super.dispose();
  }

  String get _title {
    switch (widget.visitType) {
      case VisitType.rent:
        return 'Schedule Viewing';
      case VisitType.buy:
        return 'Request Inspection';
      case VisitType.land:
        return 'Request Inspection';
      case VisitType.commercial:
        return 'Schedule Tour';
    }
  }

  String get _primaryCta {
    switch (widget.visitType) {
      case VisitType.rent:
        return 'Request Viewing';
      case VisitType.buy:
        return 'Request Inspection';
      case VisitType.land:
        return 'Request Site Inspection';
      case VisitType.commercial:
        return 'Request Tour';
    }
  }

  String get _confirmTitle {
    switch (widget.visitType) {
      case VisitType.rent:
        return 'Confirm Viewing';
      case VisitType.buy:
        return 'Confirm Inspection';
      case VisitType.land:
        return 'Confirm Inspection';
      case VisitType.commercial:
        return 'Confirm Tour';
    }
  }

  String? get _extraLabel {
    switch (widget.visitType) {
      case VisitType.rent:
        return null;
      case VisitType.buy:
        return 'Purpose (optional)';
      case VisitType.land:
        return 'Bring surveyor? (optional)';
      case VisitType.commercial:
        return 'Intended use (optional)';
    }
  }

  String _fmtDateChip(BuildContext context, DateTime d) {
    final loc = MaterialLocalizations.of(context);
    final weekday = loc.shortWeekday(d);
    final monthShort = loc.formatMonthYear(d).split(' ').first;
    return '$weekday, $monthShort ${d.day}';
  }

  String _fmtTime(BuildContext context, TimeOfDay t) {
    final loc = MaterialLocalizations.of(context);
    return loc.formatTimeOfDay(t, alwaysUse24HourFormat: false);
  }

  List<_TimeSlot> _buildTimeSlots() {
    final base = <TimeOfDay>[
      const TimeOfDay(hour: 9, minute: 0),
      const TimeOfDay(hour: 10, minute: 0),
      const TimeOfDay(hour: 11, minute: 0),
      const TimeOfDay(hour: 13, minute: 0),
      const TimeOfDay(hour: 14, minute: 0),
      const TimeOfDay(hour: 15, minute: 0),
    ];

    int hash = _selectedDate.day + _selectedDate.month * 31 + _selectedDate.year;
    bool isUnavailable(TimeOfDay t) {
      final v = (hash + t.hour * 7 + t.minute) % 9;
      return v == 0;
    }

    return base.map((t) => _TimeSlot(time: t, available: !isUnavailable(t))).toList();
  }

  bool get _canProceed => _selectedTime != null;

  void _goConfirm() async {
    if (!_canProceed) return;

    final draft = VisitRequestDraft(
      visitType: widget.visitType,
      listing: widget.listing,
      selectedDate: _selectedDate,
      selectedTime: _selectedTime!,
      mode: _mode,
      notes: _notesCtrl.text.trim(),
      extraFieldValue: _extraCtrl.text.trim(),
    );

    final res = await Navigator.of(context).push<RequestResultVM?>(
      MaterialPageRoute(
        builder: (_) => ConfirmVisitRequestScreen(
          title: _confirmTitle,
          primaryLabel: 'Send Request',
          draft: draft,
          instantBooking: widget.instantBooking,
        ),
      ),
    );

    if (res != null) {
      setState(() {
        _selectedTime = null;
        _notesCtrl.clear();
        _extraCtrl.clear();
        _mode = VisitMode.inPerson;
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    final slots = _buildTimeSlots();

    return AppScaffold(
      backgroundColor: Colors.transparent,
      safeAreaTop: true,
      safeAreaBottom: false,
      topBar: AppTopBar(title: _title),
      child: DecoratedBox(
        decoration: BoxDecoration(gradient: AppColors.pageBgGradient(context)),
        child: ListView(
          padding: const EdgeInsets.fromLTRB(
            AppSpacing.screenV,
            AppSpacing.sm,
            AppSpacing.screenV,
            AppSizes.screenBottomPad,
          ),
          children: [
            _ListingMiniCard(listing: widget.listing),
            const SizedBox(height: AppSpacing.lg),

            _SectionHeader(title: 'Select date'),
            const SizedBox(height: AppSpacing.sm),
            _DateChipsRow(
              dates: _dates,
              selected: _selectedDate,
              labelFor: (d) => _fmtDateChip(context, d),
              onSelected: (d) => setState(() => _selectedDate = d),
            ),

            const SizedBox(height: AppSpacing.lg),
            _SectionHeader(title: 'Select time'),
            const SizedBox(height: AppSpacing.sm),
            _TimeGrid(
              slots: slots,
              selected: _selectedTime,
              labelFor: (t) => _fmtTime(context, t),
              onTap: (slot) {
                if (!slot.available) return;
                setState(() => _selectedTime = slot.time);
              },
            ),
            const SizedBox(height: AppSpacing.sm),
            Text(
              'Unavailable',
              style: Theme.of(context).textTheme.bodySmall?.copyWith(
                    fontWeight: FontWeight.w800,
                    color: AppColors.textMuted(context).withValues(alpha: 0.85),
                  ),
            ),

            if (widget.visitType == VisitType.rent) ...[
              const SizedBox(height: AppSpacing.lg),
              _SectionHeader(title: 'Viewing type'),
              const SizedBox(height: AppSpacing.sm),
              _ModeRow(
                value: _mode,
                onChanged: (m) => setState(() => _mode = m),
              ),
            ],

            if (_extraLabel != null) ...[
              const SizedBox(height: AppSpacing.lg),
              _SectionHeader(title: _extraLabel!),
              const SizedBox(height: AppSpacing.sm),
              _InputField(
                controller: _extraCtrl,
                hint: _extraHint(widget.visitType),
              ),
            ],

            const SizedBox(height: AppSpacing.lg),
            _SectionHeader(
              title: 'Meeting location',
              trailing: _LinkText(text: 'Open in Maps', onTap: () {}),
            ),
            const SizedBox(height: AppSpacing.sm),
            _MeetingLocationCard(listing: widget.listing),

            const SizedBox(height: AppSpacing.lg),
            _SectionHeader(title: 'Notes'),
            const SizedBox(height: AppSpacing.sm),
            _InputField(
              controller: _notesCtrl,
              hint: 'Any instructions for the agent?',
              maxLines: 1,
            ),

            const SizedBox(height: AppSpacing.lg),
            _PrimaryPillButton(
              text: _primaryCta,
              enabled: _canProceed && !_sending,
              onTap: _sending ? null : _goConfirm,
            ),
          ],
        ),
      ),
    );
  }

  String _extraHint(VisitType t) {
    switch (t) {
      case VisitType.buy:
        return 'Inspection / negotiation (optional)';
      case VisitType.land:
        return 'Yes / No (optional)';
      case VisitType.commercial:
        return 'Office / retail / warehouse (optional)';
      case VisitType.rent:
        return '';
    }
  }
}

class ConfirmVisitRequestScreen extends StatefulWidget {
  const ConfirmVisitRequestScreen({
    super.key,
    required this.title,
    required this.primaryLabel,
    required this.draft,
    required this.instantBooking,
  });

  final String title;
  final String primaryLabel;
  final VisitRequestDraft draft;
  final bool instantBooking;

  @override
  State<ConfirmVisitRequestScreen> createState() => _ConfirmVisitRequestScreenState();
}

class _ConfirmVisitRequestScreenState extends State<ConfirmVisitRequestScreen> {
  bool _sending = false;

  String _fmtDateTime(BuildContext context, DateTime d, TimeOfDay t) {
    final loc = MaterialLocalizations.of(context);
    final dt = DateTime(d.year, d.month, d.day, t.hour, t.minute);
    final time = loc.formatTimeOfDay(TimeOfDay.fromDateTime(dt), alwaysUse24HourFormat: false);
    return '${loc.shortWeekday(dt)}, ${loc.formatShortMonthDay(dt)} • $time';
  }

  String _modeText(VisitMode m) => m == VisitMode.virtual ? 'Virtual' : 'In-person';

  Future<void> _sendRequest() async {
    if (_sending) return;
    setState(() => _sending = true);

    try {
      await Future.delayed(const Duration(milliseconds: 900));
      final seed = DateTime.now().millisecondsSinceEpoch;
      final shouldFail = (seed % 13) == 0;

      if (shouldFail) throw Exception('failed');

      final ref = _makeRef();
      final dt = DateTime(
        widget.draft.selectedDate.year,
        widget.draft.selectedDate.month,
        widget.draft.selectedDate.day,
        widget.draft.selectedTime.hour,
        widget.draft.selectedTime.minute,
      );

      final result = RequestResultVM(
        referenceId: ref,
        agentName: 'Chinedu Okafor',
        agentSubtitle: 'Verified Agent',
        dateTime: dt,
        isConfirmed: widget.instantBooking,
        listingTitle: widget.draft.listing.title,
        location: widget.draft.listing.location,
        priceText: widget.draft.listing.priceLine,
      );

      await Navigator.of(context).push(
        MaterialPageRoute(
          builder: (_) => RequestSentScreen(result: result),
        ),
      );

      if (!mounted) return;
      Navigator.of(context).pop(result);
    } catch (_) {
      if (!mounted) return;
      final retry = await Navigator.of(context).push<bool>(
        MaterialPageRoute(builder: (_) => const RequestFailedScreen()),
      );

      if (retry == true) {
        setState(() => _sending = false);
        _sendRequest();
        return;
      }
    } finally {
      if (mounted) setState(() => _sending = false);
    }
  }

  String _makeRef() {
    final n = 20000 + math.Random().nextInt(79999);
    return 'HS-VIS-$n';
  }

  @override
  Widget build(BuildContext context) {
    final summaryDT = _fmtDateTime(context, widget.draft.selectedDate, widget.draft.selectedTime);

    return AppScaffold(
      backgroundColor: Colors.transparent,
      safeAreaTop: true,
      safeAreaBottom: false,
      topBar: AppTopBar(title: widget.title),
      child: DecoratedBox(
        decoration: BoxDecoration(gradient: AppColors.pageBgGradient(context)),
        child: ListView(
          padding: const EdgeInsets.fromLTRB(
            AppSpacing.screenV,
            AppSpacing.sm,
            AppSpacing.screenV,
            AppSizes.screenBottomPad,
          ),
          children: [
            _FrostCard(
              child: Padding(
                padding: const EdgeInsets.all(AppSpacing.screenV),
                child: Column(
                  crossAxisAlignment: CrossAxisAlignment.start,
                  children: [
                    _ListingMiniCard(listing: widget.draft.listing, compact: true),
                    const SizedBox(height: AppSpacing.md),

                    _SummaryRow(icon: Icons.event_rounded, title: summaryDT),

                    if (widget.draft.visitType == VisitType.rent) ...[
                      const SizedBox(height: AppSpacing.sm),
                      _SummaryRow(
                        icon: Icons.people_alt_rounded,
                        title: _modeText(widget.draft.mode),
                      ),
                    ],

                    const SizedBox(height: AppSpacing.lg),
                    Text(
                      'Meeting point',
                      style: Theme.of(context).textTheme.titleSmall?.copyWith(
                            fontWeight: FontWeight.w900,
                            color: AppColors.textPrimary(context),
                          ),
                    ),
                    const SizedBox(height: AppSpacing.sm),
                    _MeetingLocationCard(listing: widget.draft.listing, compact: true),

                    const SizedBox(height: AppSpacing.lg),
                    Text(
                      'Notes',
                      style: Theme.of(context).textTheme.titleSmall?.copyWith(
                            fontWeight: FontWeight.w900,
                            color: AppColors.textPrimary(context),
                          ),
                    ),
                    const SizedBox(height: AppSpacing.sm),
                    _SurfaceLine(text: widget.draft.notes.isEmpty ? '—' : widget.draft.notes),

                    if (widget.draft.extraFieldValue.trim().isNotEmpty) ...[
                      const SizedBox(height: AppSpacing.md),
                      Text(
                        'Extra',
                        style: Theme.of(context).textTheme.titleSmall?.copyWith(
                              fontWeight: FontWeight.w900,
                              color: AppColors.textPrimary(context),
                            ),
                      ),
                      const SizedBox(height: AppSpacing.sm),
                      _SurfaceLine(text: widget.draft.extraFieldValue),
                    ],
                  ],
                ),
              ),
            ),

            const SizedBox(height: AppSpacing.lg),

            _PrimaryPillButton(
              text: _sending ? 'Sending…' : 'Send Request',
              enabled: !_sending,
              onTap: _sending ? null : _sendRequest,
            ),
            const SizedBox(height: AppSpacing.sm),
            _SecondaryPillButton(
              text: 'Edit details',
              onTap: _sending ? null : () => Navigator.of(context).pop(),
            ),
          ],
        ),
      ),
    );
  }
}

class RequestSentScreen extends StatelessWidget {
  const RequestSentScreen({super.key, required this.result});

  final RequestResultVM result;

  String _fmtDateTime(BuildContext context, DateTime dt) {
    final loc = MaterialLocalizations.of(context);
    final time = loc.formatTimeOfDay(TimeOfDay.fromDateTime(dt), alwaysUse24HourFormat: false);
    return '${loc.shortWeekday(dt)}, ${loc.formatShortMonthDay(dt)} • $time';
  }

  @override
  Widget build(BuildContext context) {
    final statusText = result.isConfirmed ? 'Confirmed' : 'Pending confirmation';
    final statusColor = result.isConfirmed ? AppColors.brandGreenDeep : AppColors.tenantIconBgSand;

    // ✅ Build the viewing model so ViewingsScreen is NOT empty
    final viewing = ViewingModel(
      id: result.referenceId,
      listingTitle: result.listingTitle,
      location: result.location,
      agentName: result.agentName,
      dateTime: result.dateTime,
      status: result.isConfirmed ? ViewingStatus.confirmed : ViewingStatus.requested,
      priceText: result.priceText,
    );

    return AppScaffold(
      backgroundColor: Colors.transparent,
      safeAreaTop: true,
      safeAreaBottom: false,
      topBar: AppTopBar(
        title: 'HomeStead',
        leadingIcon: Icons.arrow_back_rounded,
        onLeadingTap: () => Navigator.of(context).maybePop(),
      ),
      child: DecoratedBox(
        decoration: BoxDecoration(gradient: AppColors.pageBgGradient(context)),
        child: Center(
          child: Padding(
            padding: const EdgeInsets.fromLTRB(
              AppSpacing.screenV,
              AppSpacing.lg,
              AppSpacing.screenV,
              AppSizes.screenBottomPad,
            ),
            child: ConstrainedBox(
              constraints: const BoxConstraints(maxWidth: 520),
              child: Column(
                mainAxisSize: MainAxisSize.min,
                children: [
                  _SuccessIcon(),
                  const SizedBox(height: AppSpacing.md),
                  Text(
                    'Request Sent',
                    style: Theme.of(context).textTheme.headlineSmall?.copyWith(
                          fontWeight: FontWeight.w900,
                          color: AppColors.textPrimary(context),
                        ),
                  ),
                  const SizedBox(height: AppSpacing.sm),
                  Text(
                    'We’ve notified the agent. You’ll get an update when it’s confirmed.',
                    textAlign: TextAlign.center,
                    style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                          fontWeight: FontWeight.w700,
                          color: AppColors.textMuted(context).withValues(alpha: 0.92),
                        ),
                  ),
                  const SizedBox(height: AppSpacing.lg),

                  _FrostCard(
                    child: Padding(
                      padding: const EdgeInsets.all(AppSpacing.screenV),
                      child: Column(
                        children: [
                          Container(
                            width: double.infinity,
                            padding: const EdgeInsets.symmetric(
                              horizontal: AppSpacing.md,
                              vertical: AppSpacing.sm,
                            ),
                            decoration: BoxDecoration(
                              color: statusColor.withValues(alpha: 0.55),
                              borderRadius: BorderRadius.circular(AppRadii.pill),
                              border: Border.all(
                                color: AppColors.overlay(context, AppSpacing.xs / AppSpacing.xxxl),
                              ),
                            ),
                            child: Center(
                              child: Text(
                                statusText,
                                style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                                      fontWeight: FontWeight.w900,
                                      color: AppColors.textPrimary(context),
                                    ),
                              ),
                            ),
                          ),
                          const SizedBox(height: AppSpacing.md),
                          _SummaryRow(icon: Icons.event_rounded, title: _fmtDateTime(context, result.dateTime)),
                          const SizedBox(height: AppSpacing.md),
                          _AgentMiniCard(
                            name: result.agentName,
                            subtitle: result.agentSubtitle,
                            referenceId: result.referenceId,
                          ),
                        ],
                      ),
                    ),
                  ),

                  const SizedBox(height: AppSpacing.lg),

                  _PrimaryPillButton(
                    text: 'View in My Visits',
                    enabled: true,
                    onTap: () {
                      Navigator.of(context).push(
                        MaterialPageRoute(
                          builder: (_) => ViewingsScreen(
                            title: "My Visits",
                            subtitle: "Upcoming & completed",
                            viewings: [viewing], // ✅ shows instantly
                          ),
                        ),
                      );
                    },
                  ),
                  const SizedBox(height: AppSpacing.sm),
                  _SecondaryPillButton(
                    text: 'Back to Listing',
                    onTap: () => Navigator.of(context).pop(),
                  ),
                ],
              ),
            ),
          ),
        ),
      ),
    );
  }
}

class RequestFailedScreen extends StatelessWidget {
  const RequestFailedScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return AppScaffold(
      backgroundColor: Colors.transparent,
      safeAreaTop: true,
      safeAreaBottom: false,
      topBar: AppTopBar(
        title: 'Couldn’t send request',
        leadingIcon: Icons.close_rounded,
        onLeadingTap: () => Navigator.of(context).maybePop(),
      ),
      child: DecoratedBox(
        decoration: BoxDecoration(gradient: AppColors.pageBgGradient(context)),
        child: Center(
          child: Padding(
            padding: const EdgeInsets.fromLTRB(
              AppSpacing.screenV,
              AppSpacing.lg,
              AppSpacing.screenV,
              AppSizes.screenBottomPad,
            ),
            child: ConstrainedBox(
              constraints: const BoxConstraints(maxWidth: 520),
              child: _FrostCard(
                child: Padding(
                  padding: const EdgeInsets.all(AppSpacing.lg),
                  child: Column(
                    mainAxisSize: MainAxisSize.min,
                    children: [
                      Icon(
                        Icons.error_outline_rounded,
                        size: AppSpacing.xxxl + AppSpacing.lg,
                        color: AppColors.tenantDangerDeep,
                      ),
                      const SizedBox(height: AppSpacing.md),
                      Text(
                        'Couldn’t send request',
                        style: Theme.of(context).textTheme.titleLarge?.copyWith(
                              fontWeight: FontWeight.w900,
                              color: AppColors.textPrimary(context),
                            ),
                      ),
                      const SizedBox(height: AppSpacing.sm),
                      Text(
                        'Please check your connection and try again.',
                        textAlign: TextAlign.center,
                        style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                              fontWeight: FontWeight.w700,
                              color: AppColors.textMuted(context).withValues(alpha: 0.92),
                            ),
                      ),
                      const SizedBox(height: AppSpacing.lg),
                      _PrimaryPillButton(
                        text: 'Try Again',
                        enabled: true,
                        onTap: () => Navigator.of(context).pop(true),
                      ),
                      const SizedBox(height: AppSpacing.sm),
                      _SecondaryPillButton(
                        text: 'Save as Draft',
                        onTap: () => Navigator.of(context).pop(false),
                      ),
                    ],
                  ),
                ),
              ),
            ),
          ),
        ),
      ),
    );
  }
}

/// ---------- small UI pieces (same as before) ----------
class _ListingMiniCard extends StatelessWidget {
  const _ListingMiniCard({required this.listing, this.compact = false});

  final VisitListingCardVM listing;
  final bool compact;

  @override
  Widget build(BuildContext context) {
    final imgH = compact ? (AppSizes.listThumbSize * 2.2) : (AppSizes.listThumbSize * 2.7);

    return _FrostCard(
      child: Padding(
        padding: const EdgeInsets.all(AppSpacing.screenV),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            ClipRRect(
              borderRadius: BorderRadius.circular(AppRadii.card),
              child: SizedBox(
                height: imgH,
                width: double.infinity,
                child: Stack(
                  children: [
                    Positioned.fill(
                      child: Container(
                        color: AppColors.overlay(context, 0.06),
                        child: listing.photoAssetPath != null && listing.photoAssetPath!.startsWith('assets/')
                            ? Image.asset(listing.photoAssetPath!, fit: BoxFit.cover)
                            : Center(
                                child: Icon(
                                  Icons.home_rounded,
                                  size: AppSpacing.xxxl + AppSpacing.lg,
                                  color: AppColors.brandBlueSoft,
                                ),
                              ),
                      ),
                    ),
                    Positioned(
                      left: AppSpacing.md,
                      bottom: AppSpacing.md,
                      child: Container(
                        padding: const EdgeInsets.symmetric(horizontal: AppSpacing.md, vertical: AppSpacing.sm),
                        decoration: BoxDecoration(
                          color: AppColors.overlay(context, 0.35),
                          borderRadius: BorderRadius.circular(AppRadii.sm),
                        ),
                        child: Text(
                          listing.priceLine,
                          style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                                color: AppColors.white,
                                fontWeight: FontWeight.w900,
                              ),
                        ),
                      ),
                    ),
                  ],
                ),
              ),
            ),
            const SizedBox(height: AppSpacing.md),
            Text(
              listing.title,
              maxLines: 2,
              overflow: TextOverflow.ellipsis,
              style: Theme.of(context).textTheme.titleLarge?.copyWith(
                    fontWeight: FontWeight.w900,
                    color: AppColors.textPrimary(context),
                  ),
            ),
            const SizedBox(height: AppSpacing.s2),
            Text(
              listing.location,
              maxLines: 1,
              overflow: TextOverflow.ellipsis,
              style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                    fontWeight: FontWeight.w700,
                    color: AppColors.textMuted(context).withValues(alpha: 0.92),
                  ),
            ),
          ],
        ),
      ),
    );
  }
}

// (keep the rest of your helpers exactly as you had them)
class _SectionHeader extends StatelessWidget {
  const _SectionHeader({required this.title, this.trailing});

  final String title;
  final Widget? trailing;

  @override
  Widget build(BuildContext context) {
    return Row(
      children: [
        Expanded(
          child: Text(
            title,
            style: Theme.of(context).textTheme.titleMedium?.copyWith(
                  fontWeight: FontWeight.w900,
                  color: AppColors.textPrimary(context),
                ),
          ),
        ),
        if (trailing != null) trailing!,
      ],
    );
  }
}

class _DateChipsRow extends StatelessWidget {
  const _DateChipsRow({
    required this.dates,
    required this.selected,
    required this.labelFor,
    required this.onSelected,
  });

  final List<DateTime> dates;
  final DateTime selected;
  final String Function(DateTime) labelFor;
  final ValueChanged<DateTime> onSelected;

  @override
  Widget build(BuildContext context) {
    return SizedBox(
      height: AppSizes.pillButtonHeight,
      child: ListView.separated(
        scrollDirection: Axis.horizontal,
        itemCount: dates.length,
        separatorBuilder: (_, __) => const SizedBox(width: AppSpacing.sm),
        itemBuilder: (context, i) {
          final d = dates[i];
          final isSel = d.year == selected.year && d.month == selected.month && d.day == selected.day;
          return _ChipButton(text: labelFor(d), selected: isSel, onTap: () => onSelected(d));
        },
      ),
    );
  }
}

class _TimeSlot {
  const _TimeSlot({required this.time, required this.available});
  final TimeOfDay time;
  final bool available;
}

class _TimeGrid extends StatelessWidget {
  const _TimeGrid({
    required this.slots,
    required this.selected,
    required this.labelFor,
    required this.onTap,
  });

  final List<_TimeSlot> slots;
  final TimeOfDay? selected;
  final String Function(TimeOfDay) labelFor;
  final ValueChanged<_TimeSlot> onTap;

  @override
  Widget build(BuildContext context) {
    final cross = 3;
    final gap = AppSpacing.sm;

    return LayoutBuilder(
      builder: (context, c) {
        final tileW = (c.maxWidth - (gap * (cross - 1))) / cross;
        return Wrap(
          spacing: gap,
          runSpacing: gap,
          children: slots.map((s) {
            final isSel = selected != null && selected!.hour == s.time.hour && selected!.minute == s.time.minute;
            return SizedBox(
              width: tileW,
              child: _ChipButton(
                text: labelFor(s.time),
                selected: isSel,
                disabled: !s.available,
                trailing: isSel ? Icons.check_rounded : null,
                onTap: () => onTap(s),
              ),
            );
          }).toList(),
        );
      },
    );
  }
}

class _ModeRow extends StatelessWidget {
  const _ModeRow({required this.value, required this.onChanged});

  final VisitMode value;
  final ValueChanged<VisitMode> onChanged;

  @override
  Widget build(BuildContext context) {
    return Row(
      children: [
        Expanded(
          child: _ChipButton(
            text: 'In-person',
            selected: value == VisitMode.inPerson,
            onTap: () => onChanged(VisitMode.inPerson),
          ),
        ),
        const SizedBox(width: AppSpacing.sm),
        Expanded(
          child: _ChipButton(
            text: 'Virtual',
            selected: value == VisitMode.virtual,
            onTap: () => onChanged(VisitMode.virtual),
          ),
        ),
      ],
    );
  }
}

class _ChipButton extends StatelessWidget {
  const _ChipButton({
    required this.text,
    required this.selected,
    required this.onTap,
    this.disabled = false,
    this.trailing,
  });

  final String text;
  final bool selected;
  final bool disabled;
  final VoidCallback onTap;
  final IconData? trailing;

  @override
  Widget build(BuildContext context) {
    final bg = selected
        ? AppColors.brandBlueSoft.withValues(alpha: 0.22)
        : AppColors.surface(context).withValues(alpha: 0.55);

    final border = selected
        ? AppColors.brandBlueSoft.withValues(alpha: 0.22)
        : AppColors.overlay(context, 0.06);

    final fg = disabled
        ? AppColors.textMuted(context).withValues(alpha: 0.45)
        : AppColors.textPrimary(context);

    return Material(
      color: disabled ? AppColors.overlay(context, 0.02) : bg,
      borderRadius: BorderRadius.circular(AppRadii.md),
      child: InkWell(
        onTap: disabled ? null : onTap,
        borderRadius: BorderRadius.circular(AppRadii.md),
        child: Container(
          height: AppSizes.pillButtonHeight,
          padding: const EdgeInsets.symmetric(horizontal: AppSpacing.md),
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(AppRadii.md),
            border: Border.all(color: border),
          ),
          child: Row(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Flexible(
                child: Text(
                  text,
                  maxLines: 1,
                  overflow: TextOverflow.ellipsis,
                  style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                        fontWeight: FontWeight.w900,
                        color: fg,
                      ),
                ),
              ),
              if (trailing != null) ...[
                const SizedBox(width: AppSpacing.sm),
                Icon(trailing, size: 18, color: fg),
              ],
            ],
          ),
        ),
      ),
    );
  }
}

class _MeetingLocationCard extends StatelessWidget {
  const _MeetingLocationCard({required this.listing, this.compact = false});

  final VisitListingCardVM listing;
  final bool compact;

  @override
  Widget build(BuildContext context) {
    final mapH = compact ? (AppSizes.listThumbSize * 1.45) : (AppSizes.listThumbSize * 1.70);

    return _FrostCard(
      child: Padding(
        padding: const EdgeInsets.all(AppSpacing.screenV),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            ClipRRect(
              borderRadius: BorderRadius.circular(AppRadii.md),
              child: Container(
                height: mapH,
                width: double.infinity,
                decoration: BoxDecoration(color: AppColors.overlay(context, 0.06)),
                child: Center(
                  child: Container(
                    padding: const EdgeInsets.all(AppSpacing.s10),
                    decoration: BoxDecoration(
                      color: AppColors.surface(context).withValues(alpha: 0.80),
                      borderRadius: BorderRadius.circular(AppRadii.pill),
                    ),
                    child: const Icon(Icons.location_on_rounded, color: AppColors.brandBlueSoft),
                  ),
                ),
              ),
            ),
            const SizedBox(height: AppSpacing.md),
            Text(
              listing.locationTitle,
              style: Theme.of(context).textTheme.titleSmall?.copyWith(
                    fontWeight: FontWeight.w900,
                    color: AppColors.textPrimary(context),
                  ),
            ),
            const SizedBox(height: AppSpacing.xs),
            Text(
              listing.addressLine,
              style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                    fontWeight: FontWeight.w700,
                    color: AppColors.textMuted(context).withValues(alpha: 0.92),
                  ),
            ),
          ],
        ),
      ),
    );
  }
}

class _InputField extends StatelessWidget {
  const _InputField({required this.controller, required this.hint, this.maxLines = 1});

  final TextEditingController controller;
  final String hint;
  final int maxLines;

  @override
  Widget build(BuildContext context) {
    return _FrostCard(
      child: Padding(
        padding: const EdgeInsets.symmetric(horizontal: AppSpacing.screenV, vertical: AppSpacing.s10),
        child: TextField(
          controller: controller,
          maxLines: maxLines,
          decoration: const InputDecoration(border: InputBorder.none, isDense: true),
        ),
      ),
    );
  }
}

class _PrimaryPillButton extends StatelessWidget {
  const _PrimaryPillButton({required this.text, required this.enabled, required this.onTap});

  final String text;
  final bool enabled;
  final VoidCallback? onTap;

  @override
  Widget build(BuildContext context) {
    final disabled = !enabled || onTap == null;

    return Material(
      color: disabled
          ? AppColors.tenantBorderMuted.withValues(alpha: 0.28)
          : AppColors.brandGreenDeep.withValues(alpha: 0.80),
      borderRadius: BorderRadius.circular(AppRadii.button),
      child: InkWell(
        onTap: disabled ? null : onTap,
        borderRadius: BorderRadius.circular(AppRadii.button),
        child: SizedBox(
          height: AppSizes.pillButtonHeight,
          child: Center(
            child: Text(
              text,
              style: Theme.of(context).textTheme.bodyMedium?.copyWith(
                    fontWeight: FontWeight.w900,
                    color: disabled ? AppColors.mutedMid : AppColors.white,
                  ),
            ),
          ),
        ),
      ),
    );
  }
}

class _SecondaryPillButton extends StatelessWidget {
  const _SecondaryPillButton({required this.text, required this.onTap});
  final String text;
  final VoidCallback? onTap;

  @override
  Widget build(BuildContext context) {
    return Material(
      color: AppColors.surface(context).withValues(alpha: 0.55),
      borderRadius: BorderRadius.circular(AppRadii.button),
      child: InkWell(
        onTap: onTap,
        borderRadius: BorderRadius.circular(AppRadii.button),
        child: SizedBox(
          height: AppSizes.pillButtonHeight,
          child: Center(
            child: Text(text, style: Theme.of(context).textTheme.bodyMedium?.copyWith(fontWeight: FontWeight.w900)),
          ),
        ),
      ),
    );
  }
}

class _LinkText extends StatelessWidget {
  const _LinkText({required this.text, required this.onTap});
  final String text;
  final VoidCallback onTap;

  @override
  Widget build(BuildContext context) {
    return InkWell(
      onTap: onTap,
      child: Padding(
        padding: const EdgeInsets.symmetric(horizontal: AppSpacing.sm, vertical: AppSpacing.xs),
        child: Text(
          text,
          style: Theme.of(context).textTheme.bodySmall?.copyWith(
                fontWeight: FontWeight.w900,
                color: AppColors.brandBlueSoft,
              ),
        ),
      ),
    );
  }
}

class _SummaryRow extends StatelessWidget {
  const _SummaryRow({required this.icon, required this.title});
  final IconData icon;
  final String title;

  @override
  Widget build(BuildContext context) {
    return Row(
      children: [
        Icon(icon, size: AppSizes.minTap / 3, color: AppColors.textMuted(context)),
        const SizedBox(width: AppSpacing.sm),
        Expanded(child: Text(title, style: Theme.of(context).textTheme.bodyMedium?.copyWith(fontWeight: FontWeight.w800))),
      ],
    );
  }
}

class _SurfaceLine extends StatelessWidget {
  const _SurfaceLine({required this.text});
  final String text;

  @override
  Widget build(BuildContext context) {
    return Container(
      width: double.infinity,
      padding: const EdgeInsets.symmetric(horizontal: AppSpacing.md, vertical: AppSpacing.s10),
      decoration: BoxDecoration(
        color: AppColors.overlay(context, 0.03),
        borderRadius: BorderRadius.circular(AppRadii.md),
        border: Border.all(color: AppColors.overlay(context, 0.05)),
      ),
      child: Text(text, style: Theme.of(context).textTheme.bodyMedium?.copyWith(fontWeight: FontWeight.w800)),
    );
  }
}

class _AgentMiniCard extends StatelessWidget {
  const _AgentMiniCard({required this.name, required this.subtitle, required this.referenceId});
  final String name;
  final String subtitle;
  final String referenceId;

  @override
  Widget build(BuildContext context) {
    return Container(
      padding: const EdgeInsets.all(AppSpacing.md),
      decoration: BoxDecoration(
        color: AppColors.surface(context).withValues(alpha: 0.55),
        borderRadius: BorderRadius.circular(AppRadii.card),
        border: Border.all(color: AppColors.overlay(context, 0.06)),
      ),
      child: Row(
        children: [
          CircleAvatar(
            radius: AppSizes.minTap / 2.6,
            backgroundColor: AppColors.brandBlueSoft.withValues(alpha: 0.22),
            child: const Icon(Icons.person_rounded, color: AppColors.brandBlueSoft),
          ),
          const SizedBox(width: AppSpacing.md),
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(name, style: Theme.of(context).textTheme.titleSmall?.copyWith(fontWeight: FontWeight.w900)),
                const SizedBox(height: AppSpacing.xs),
                Text(subtitle, style: Theme.of(context).textTheme.bodySmall?.copyWith(fontWeight: FontWeight.w700)),
                const SizedBox(height: AppSpacing.sm),
                Text('Reference ID: $referenceId', style: Theme.of(context).textTheme.bodySmall?.copyWith(fontWeight: FontWeight.w800)),
              ],
            ),
          ),
        ],
      ),
    );
  }
}

class _SuccessIcon extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Container(
      height: AppSpacing.xxxl + AppSpacing.lg,
      width: AppSpacing.xxxl + AppSpacing.lg,
      decoration: BoxDecoration(
        color: AppColors.brandGreenDeep.withValues(alpha: 0.18),
        shape: BoxShape.circle,
        border: Border.all(color: AppColors.overlay(context, 0.06)),
        boxShadow: AppShadows.lift(context, blur: 18, y: 10, alpha: 0.08),
      ),
      child: const Icon(Icons.check_rounded, color: AppColors.brandGreenDeep, size: 44),
    );
  }
}

class _FrostCard extends StatelessWidget {
  const _FrostCard({required this.child});
  final Widget child;

  @override
  Widget build(BuildContext context) {
    return Material(
      color: AppColors.surface(context).withValues(alpha: 0.62),
      borderRadius: BorderRadius.circular(AppRadii.card),
      child: Container(
        decoration: BoxDecoration(
          borderRadius: BorderRadius.circular(AppRadii.card),
          border: Border.all(color: AppColors.surface(context).withValues(alpha: 0.55)),
          boxShadow: AppShadows.lift(context, blur: 18, y: 10, alpha: 0.08),
        ),
        child: child,
      ),
    );
  }
}